% Cover back page
\AddToShipoutPicture*{\TitleWatermark}% adding watermark
\vspace{2.5cm}
{
    \begin{center}
	\small
	\textbf{\thesisSubject}\\
	\vspace{1.5cm}
	\large\textit{\thesisTitle} \\
	\vspace{1.5cm}
	\normalsize By \thesisName \\
	\vspace{1.5cm}
	Supervised by \thesisInternalSupervisor \\[1.5em]
	Date of submission: \thesisDate \\
	\end{center}
	\vspace{5.0cm}
	\small
	\textbf{\thesisUniversity} \\
	\textit{\thesisFaculty} \\
	\thesisInstitute \\
	\thesisAddress \\
	\thesisPostal\ \thesisCity
}
