%\section*{Articles and books},

%------------------------------------------
%           Articles and books
%------------------------------------------

@book{work_function_au_ag_cu,
  title={Modern physics},
  author={Tipler, Paul Allen and Llewellyn, Ralph A},
  year={1999},
  publisher={W.H. Freeman},
}

@article{work_function_tio2,
  title={The work function of TiO2},
  author={Kashiwaya, Shun and Morasch, Jan and Streibel, Verena and Toupance, Thierry and Jaegermann, Wolfram and Klein, Andreas},
  journal={Surfaces},
  volume={1},
  number={1},
  pages={73--89},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
}

@article{work_function_values,
  title={Recommended values of clean metal surface work functions},
  author={Derry, Gregory N and Kern, Megan E and Worth, Eli H},
  journal={J. Vac. Sci. Technol},
  volume={33},
  number={6},
  pages={060801},
  year={2015},
  publisher={American Vacuum Society},
}

@article{moores_law,
  title={Cramming more components onto integrated circuits},
  author={Moore, Gordon E},
  journal={Electronics},
  volume={38},
  number={8},
  year={1965},
  publisher={Electronics},
}

@article{tunneling_transistor,
  title={The tunneling transistor},
  author={Seabaugh, Alan},
  journal={IEEE Spectr.},
  volume={50},
  number={10},
  pages={35--62},
  year={2013},
  publisher={IEEE},
}

@article{molecular_electronics_1,
  title={The genesis of molecular electronics},
  author={Carroll, R Lloyd and Gorman, Christopher B},
  journal={Angew. Chem. Int. Ed.},
  volume={41},
  number={23},
  pages={4378--4400},
  year={2002},
  publisher={Wiley Online Library},
}

@article{molecular_electronics_2,
  title={Whence molecular electronics?},
  author={Flood, Amar H and Stoddart, J Fraser and Steuerman, David W and Heath, James R},
  journal={Science},
  volume={306},
  number={5704},
  pages={2055--2056},
  year={2004},
  publisher={American Association for the Advancement of Science},
}

@article {sandwiched-molecules,
  Author={Olsen, S. T. and Bols, A. and Hansen, T. and Mikkelsen, K. V.},
  Editor={Sabin, J. R. and Brandas, E. J.},
  Title={Molecular Properties of Sandwiched Molecules Between Electrodes and Nanoparticles},
  Booktitle={ADVANCES IN QUANTUM CHEMISTRY: RATNER VOLUME},
  Series={Adv. Quantum Chem.},
  Year={2017},
  Volume={75},
  Pages={53-102},
}

@article{photoswitch_total_system,
  title={Computational assignment of redox states to Coulomb blockade diamonds},
  author={Olsen, Stine T and Arcisauskaite, Vaida and Hansen, Thorsten and Kongsted, Jacob and Mikkelsen, Kurt V},
  journal={Phys. Chem},
  volume={16},
  number={33},
  pages={17473--17478},
  year={2014},
  publisher={RSC},
}

@article{coulomb-blockade-diamond_1,
  title={Dark photoswitching induces Coulomb blockade diamond collapse},
  author={Olsen, Stine T and Hansen, Thorsten and Mikkelsen, Kurt V},
  journal={J. Phys. Chem},
  volume={119},
  number={27},
  pages={14829--14833},
  year={2015},
  publisher={ACS Publications},
}

@article{coulomb-blockade-diamond_2,
  title={Predicting transport regime and local electrostatic environment from Coulomb blockade diamond sizes},
  author={Olsen, Stine T and Hansen, Thorsten and Mikkelsen, Kurt V},
  journal={J. Chem. Phys.},
  volume={146},
  number={10},
  pages={104306},
  year={2017},
  publisher={AIP Publishing LLC},
}

@article{nbd-photoswitch_1,
  title={Effect of Ring Strain on the Charge Transport of a Robust Norbornadiene--Quadricyclane-Based Molecular Photoswitch},
  author={Tebikachew, Behabitu E and Li, Haipeng B and Pirrotta, Alessandro and B{\"o}rjesson, Karl and Solomon, Gemma C and Hihath, Joshua and Moth-Poulsen, Kasper},
  journal={J. Phys. Chem},
  volume={121},
  number={13},
  pages={7094--7100},
  year={2017},
  publisher={ACS Publications},
}

@article{nbd-photoswitch-different-reactionpathway,
  title={A Memristive Element Based on an Electrically Controlled Single-Molecule Reaction},
  author={Li, Haipeng B and Tebikachew, Behabitu E and Wiberg, Cedrik and Moth-Poulsen, Kasper and Hihath, Joshua},
  journal={Angew. Chem. Int. Ed.},
  volume={59},
  number={28},
  pages={11641--11646},
  year={2020},
  publisher={Wiley Online Library},
}

@article{van1985time,
  title={Time-dependent fluorescence solvent shifts, dielectric friction, and nonequilibrium solvation in polar solvents},
  author={Van der Zwan, G and Hynes, James T},
  journal={J. Phys. Chem.},
  volume={89},
  number={20},
  pages={4181--4188},
  year={1985},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/j100266a008},
}

@article{lr_td_dft,
  title={Density-functional theory of linear and nonlinear time-dependent molecular properties},
  author={Sa{\l}ek, Pawe{\l} and Vahtras, Olav and Helgaker, Trygve and {\AA}gren, Hans},
  journal={J. Chem. Phys.},
  volume={117},
  number={21},
  pages={9630--9645},
  year={2002},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.1516805},
}

@article{lr_mcscf,
  title={Linear and nonlinear response functions for an exact state and for an MCSCF state},
  author={Olsen, Jeppe and J{\o}rgensen, Poul},
  journal={J. Chem. Phys.},
  volume={82},
  number={7},
  pages={3235--3264},
  year={1985},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.448223},
}

@book{sauer2011molecular,
  title={Molecular electromagnetism: a computational chemistry approach},
  author={Sauer, Stephan PA},
  year={2011},
  publisher={OUP Oxford},
  isbn={9780199575398},
}

@unpublished{working_equation,
  title={Working equation of LR-TD-DFT First-order polarization propagator approximation},
  author={Pedersen, Jacob and Mikkelsen, Kurt},
  journal={Authorea Preprints},
  year={2021},
  publisher={Authorea},
  note={Not published},
}

@article{hynes1986outer,
  title={Outer-sphere electron-transfer reactions and frequency-dependent friction},
  author={Hynes, James T},
  journal={J. Phys. Chem.},
  volume={90},
  number={16},
  pages={3701--3706},
  year={1986},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/j100407a044},
}

@article{mcmurchie_davidson_scheme,
  title={One-and two-electron integrals over Cartesian Gaussian functions},
  author={McMurchie, Larry E and Davidson, Ernest R},
  journal={J. Comput. Phys.},
  volume={26},
  number={2},
  pages={218--231},
  year={1978},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/0021-9991(78)90092-X},
}

@article{dha1,
  title={Photosensitive dihydroazulenes with chromogenic properties},
  author={Daub, J{\"o}rg and Kn{\"o}chel, Thomas and Mannschreck, Albrecht},
  journal={Angew. Chem. Int. Ed. in English},
  volume={23},
  number={12},
  pages={960--961},
  year={1984},
  publisher={Wiley Online Library},
  % doi={https://doi.org/10.1002/anie.198409601},
}

@article{dha2,
  title={Evaluating dihydroazulene/vinylheptafulvene photoswitches for solar energy storage applications},
  author={Wang, Zhihang and Udmark, Jonas and B{\"o}rjesson, Karl and Rodrigues, Rita and Roffey, Anna and Abrahamsson, Maria and Nielsen, Mogens Br{\o}ndsted and Moth-Poulsen, Kasper},
  journal={ChemSusChem},
  volume={10},
  number={15},
  pages={3049},
  year={2017},
  publisher={Wiley-Blackwell},
  % doi={https://doi.org/10.1002/cssc.201700679},
}

@article{dha3,
  title={Towards solar energy storage in the photochromic dihydroazulene--vinylheptafulvene system},
  author={Cacciarini, Martina and Skov, Anders B and Jevric, Martyn and Hansen, Anne S and Elm, Jonas and Kjaergaard, Henrik G and Mikkelsen, Kurt V and Br{\o}ndsted Nielsen, Mogens},
  journal={Chem. Eur. J.},
  volume={21},
  number={20},
  pages={7454--7461},
  year={2015},
  publisher={Wiley Online Library},
  % doi={https://doi.org/10.1002/chem.201500100},
}

@article{3-amino-dha,
  title={Theoretical investigation of substituent effects on the dihydroazulene/vinylheptafulvene photoswitch: Increasing the energy storage capacity},
  author={Hansen, Mia Harring and Elm, Jonas and Olsen, Stine T and Gejl, Aske N{\o}rskov and Storm, Freja E and Frandsen, Benjamin N and Skov, Anders B and Nielsen, Mogens Br{\o}ndsted and Kjaergaard, Henrik G and Mikkelsen, Kurt V},
  journal={J. Phys. Chem. A},
  volume={120},
  number={49},
  pages={9782--9793},
  year={2016},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/acs.jpca.6b09646},
}

@article{nbd1,
  title={New molecular energy storage systems},
  author={Yoshida, Zen-ichi},
  journal={J. Photochem},
  volume={29},
  number={1-2},
  pages={27--40},
  year={1985},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/0047-2670(85)87059-3},
}

@article{nbd2,
  title={Liquid norbornadiene photoswitches for solar energy storage},
  author={Dreos, Ambra and Wang, Zhihang and Udmark, Jonas and Str{\"o}m, Anna and Erhart, Paul and B{\"o}rjesson, Karl and Nielsen, Mogens Br{\o}ndsted and Moth-Poulsen, Kasper},
  journal={Adv. Energy Mater.},
  volume={8},
  number={18},
  pages={1703401},
  year={2018},
  publisher={Wiley Online Library},
  % doi={https://doi.org/10.1002/aenm.201703401},
}

@article{nbd3,
  title={Photochemical transformations—VIII: The isomerization of $\Delta$2, 5-bicyclo [2.2. 1] heptadiene to quadricyclo [2.2. 1.02, 6{\textperiodcentered}, 03, 5] heptane (quadricyclene)},
  author={Dauben, William G and Cargill, Robert L},
  journal={Tetrahedron},
  volume={15},
  number={1-4},
  pages={197--201},
  year={1961},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/0040-4020(61)80026-4},
}

@article{a-qc,
  title={Efficient Cyclization of the Norbornadiene - Quadricyclane Interconversion Mediated by a Magnetic [Fe3O4- CoSalphen] Nanoparticle Catalyst},
  author={Luchs, Tobias and Lorenz, Patrick and Hirsch, Andreas},
  journal={ChemPhotoChem},
  volume={4},
  number={1},
  pages={52--58},
  year={2020},
  publisher={Wiley-VCH Verlag GmbH \& Co. KGaA},
  % doi={https://doi.org/10.1002/cptc.201900194},
}

@article{b-qc,
  title={Full spectrum solar thermal energy harvesting and storage by a molecular and phase-change hybrid material},
  author={Kashyap, Varun and Sakunkaewkasem, Siwakorn and Jafari, Parham and Nazari, Masoumeh and Eslami, Bahareh and Nazifi, Sina and Irajizad, Peyman and Marquez, Maria D and Lee, T Randall and Ghasemi, Hadi},
  journal={Joule},
  volume={3},
  number={12},
  pages={3100--3111},
  year={2019},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/j.joule.2019.11.001},
}

@article{c-qc,
  title={Norbornadiene photoswitches anchored to well-defined oxide surfaces: From ultrahigh vacuum into the liquid and the electrochemical environment},
  author={Bertram, Manon and Waidhas, Fabian and Jevric, Martyn and Fromm, Lukas and Schuschke, Christian and Kastenmeier, Maximilian and G{\"o}rling, Andreas and Moth-Poulsen, Kasper and Brummel, Olaf and Libuda, J{\"o}rg},
  journal={J. Chem. Phys.},
  volume={152},
  number={4},
  pages={044708},
  year={2020},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.5137897},
}

@article{most1,
  title={Chemical solutions for the closed-cycle storage of solar energy},
  author={Kucharski, Timothy J and Tian, Yancong and Akbulatov, Sergey and Boulatov, Roman},
  journal={Energy Environ. Sci.},
  volume={4},
  number={11},
  pages={4449--4472},
  year={2011},
  publisher={RSC},
  % doi={https://doi.org/10.1039/C1EE01861B},
}

@unpublished{kramers_thermalbackreaction,
title={The Effects of Solvation on the Back Reaction and Storage Capabilities of Solar Thermal Energy Storage Systems},
author={Ida Lützen Hoff Kjeldsen and Julie Franck Høvring and Theo Juncker von Buchwald and Andreas Erbs Hillers-Bendtsen and Kurt V. Mikkelsen},
year={2021},
month={2},
note={Not published},
}

@article{angulo2017good,
  title={How good is the generalized Langevin equation to describe the dynamics of photo-induced electron transfer in fluid solution?},
  author={Angulo, Gonzalo and Jedrak, Jakub and Ochab-Marcinek, Anna and Pasitsuparoad, Pakorn and Radzewicz, Czes{\l}aw and Wnuk, Pawe{\l} and Rosspeintner, Arnulf},
  journal={J. Chem. Phys.},
  volume={146},
  number={24},
  pages={244505},
  year={2017},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.4990044},
}

@article{ehrenfest_theorem,
  title={Bemerkung {\"u}ber die angen{\"a}herte G{\"u}ltigkeit der klassischen Mechanik innerhalb der Quantenmechanik},
  author={Ehrenfest, Paul},
  journal={Z. Phys},
  volume={45},
  number={7-8},
  pages={455--457},
  year={1927},
  publisher={Springer},
  % doi={https://doi.org/10.1007/BF01329203},
}

@mastersthesis{oliver_masters,
title={Theoretical and Computational Investigation of Solar Heat Battery Candidates},
author={Christensen, O.},
year={2020},
school={University of Copenhagen},
}

@mastersthesis{andreas_vishart_masters,
title={Electron transfer of boron subphthalocyanine derivatives},
author={Vishart, A.L.},
year={2019},
school={University of Copenhagen},
}

@book{computation_chemistry,
  title={Introduction to computational chemistry},
  author={Jensen, F.},
  year={2017},
  publisher={John wiley \& sons},
  ISBN={978-1-118-82599-0},
}

@article{Sauer-benchmark,
  title={Benchmarks for electronically excited states: CASPT2, CC2, CCSD, and CC3},
  author={Schreiber, Marko and Silva-Junior, Mario R and Sauer, Stephan PA and Thiel, Walter},
  journal={J. Chem. Phys.},
  volume={128},
  number={13},
  pages={134110},
  year={2008},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.2889385},
}

@article{LC-to-DFT,
  title={A long-range-corrected time-dependent density functional theory},
  author={Tawada, Yoshihiro and Tsuneda, Takao and Yanagisawa, Susumu and Yanai, Takeshi and Hirao, Kimihiko},
  journal={J. Chem. Phys.},
  volume={120},
  number={18},
  pages={8425--8433},
  year={2004},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.1688752},
}

@article{G1-database-1,
  title={Gaussian-1 theory: A general procedure for prediction of molecular energies},
  author={Pople, John A and Head-Gordon, Martin and Fox, Douglas J and Raghavachari, Krishnan and Curtiss, Larry A},
  journal={J. Chem. Phys.},
  volume={90},
  number={10},
  pages={5622--5629},
  year={1989},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.456415},
}

@article{G1-database-2,
  title={Gaussian-1 theory of molecular energies for second-row compounds},
  author={Curtiss, Larry A and Jones, Christopher and Trucks, Gary W and Raghavachari, Krishnan and Pople, John A},
  journal={J. Chem. Phys.},
  volume={93},
  number={4},
  pages={2537--2545},
  year={1990},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.458892},
}

@article{G2-neutral-test-set,
  title={Assessment of Gaussian-2 and density functional theories for the computation of enthalpies of formation},
  author={Curtiss, Larry A and Raghavachari, Krishnan and Redfern, Paul C and Pople, John A},
  journal={J. Chem. Phys.},
  volume={106},
  number={3},
  pages={1063--1079},
  year={1997},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.473182},
}

@article{G2-ion-test-set,
  title={Assessment of Gaussian-2 and density functional theories for the computation of ionization potentials and electron affinities},
  author={Curtiss, Larry A and Redfern, Paul C and Raghavachari, Krishnan and Pople, John A},
  journal={J. Chem. Phys.},
  volume={109},
  number={1},
  pages={42--55},
  year={1998},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.476538},
}

@article{mpproblems,
  title={M{\o}ller--Plesset perturbation theory: from small molecule methods to methods for thousands of atoms},
  author={Cremer, Dieter},
  journal={Wiley Interdiscip. Rev. Comput. Mol. Sci.},
  volume={1},
  number={4},
  pages={509--530},
  year={2011},
  publisher={Wiley Online Library},
  % doi={https://doi.org/10.1002/wcms.58},
}

@article{GTO,
  title={Electronic wave functions-I. A general method of calculation for the stationary states of any molecular system},
  author={Boys, S Francis},
  journal={Proc. R. Soc. Lond., A Math. phys. sci.},
  volume={200},
  number={1063},
  pages={542--554},
  year={1950},
  publisher={The Royal Society London},
  % doi={https://doi.org/10.1098/rspa.1950.0036},
}

@article{STO,
  title={Atomic shielding constants},
  author={Slater, John C},
  journal={Phys. Rev.},
  volume={36},
  number={1},
  pages={57},
  year={1930},
  publisher={APS},
  % doi={https://doi.org/10.1103/PhysRev.36.57},
}

@article{hohenberg-kohn,
  title={Inhomogeneous electron gas},
  author={Hohenberg, P. and Kohn, W.},
  journal={Phys. Rev.},
  volume={136},
  number={3B},
  pages={B864},
  year={1964},
  publisher={APS},
  % doi={https://doi.org/10.1103/PhysRev.136.B864},
}

@article{kohn-sham,
  title={Self-consistent equations including exchange and correlation effects},
  author={Kohn, Walter and Sham, Lu Jeu},
  journal={Phys. Rev.},
  volume={140},
  number={4A},
  pages={A1133},
  year={1965},
  publisher={APS},
  % doi={https://doi.org/10.1103/PhysRev.140.A1133},
}

@book{atkins1998physical,
  title={Physical chemistry},
  author={Atkins, Peter W and De Paula, Julio},
  year={1998},
  publisher={Oxford university press, Oxford UK},
  isbn={9780199609819},
}

@book{atkins2011molecular,
  title={Molecular quantum mechanics},
  author={Atkins, Peter W and Friedman, Ronald S},
  year={2011},
  publisher={Oxford university press},
  isbn={9780199541423},
}

@inproceedings{jacobsladder,
  title={Jacob’s ladder of density functional approximations for the exchange-correlation energy},
  author={Perdew, J. P. and Schmidt, K.},
  booktitle={AIP Conference Proceedings},
  volume={577},
  number={1},
  pages={1--20},
  year={2001},
  organization={AIP},
  % doi={https://doi.org/10.1063/1.1390175},
}

@article{Woodward_Hoffmann,
author={Woodward, R. B. and Hoffmann, R.},
title={Stereochemistry of Electrocyclic Reactions},
journal={J. Am. Chem. Soc.},
volume={87},
number={2},
pages={395-397},
year={1965},
}


@article{christiansen1998response,
  title={Response functions from Fourier component variational perturbation theory applied to a time-averaged quasienergy},
  author={Christiansen, O. and J{\o}rgensen, P. and H{\"a}ttig, C.},
  journal={Int. J. Quantum Chem.},
  volume={68},
  number={1},
  pages={1--52},
  year={1998},
  publisher={Wiley Online Library},
}

@article{pawlowski2015molecular,
  title={Molecular response properties from a Hermitian eigenvalue equation for a time-periodic Hamiltonian},
  author={Paw{\l}owski, F. and Olsen, J. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={142},
  number={11},
  pages={114109},
  year={2015},
  publisher={AIP Publishing LLC},
}

@article{sinanouglu1962many,
  title={Many-Electron Theory of Atoms and Molecules. I. Shells, Electron Pairs vs Many-Electron Correlations},
  author={Sinano{\u{g},},lu, O.},
  journal={J. Chem. Phys.},
  volume={36},
  number={3},
  pages={706--717},
  year={1962},
  publisher={AIP},
}

@article{dalgaard1983some,
  title={Some aspects of the time-dependent coupled-cluster approach to dynamic response functions},
  author={Dalgaard, E. and Monkhorst, H. J.},
  journal={Phys. Rev. A},
  volume={28},
  number={3},
  pages={1217},
  year={1983},
  publisher={APS},
}

@article{vcivzek1966correlation,
  title={On the correlation problem in atomic and molecular systems. Calculation of wavefunction components in Ursell-type expansion using quantum-field theoretical methods},
  author={{\v{C},},{\'\i},{\v{z},},ek, J.},
  journal={J. Chem. Phys.},
  volume={45},
  number={11},
  pages={4256--4266},
  year={1966},
  publisher={AIP},
}

@article{harris1977coupled,
  title={Coupled-cluster method for excitation energies},
  author={Harris, F. E.},
  journal={Int. J. Quantum Chem.},
  volume={12},
  number={S11},
  pages={403--411},
  year={1977},
  publisher={Wiley Online Library},
}

@article{kleinman1962nonlinear,
  title={Nonlinear dielectric polarization in optical media},
  author={Kleinman, D. A.},
  journal={Phys. Rev.},
  volume={126},
  number={6},
  pages={1977},
  year={1962},
  publisher={APS},
}

@article{qmmm1,
  title={Hybrid models for combined quantum mechanical and molecular mechanical approaches},
  author={Bakowies, D. and Thiel, W.},
  journal={J. Phys. Chem.},
  volume={100},
  number={25},
  pages={10580--10594},
  year={1996},
  publisher={ACS Publications},
}

@article{qmmm2,
  title={Excited states in solution through polarizable embedding},
  author={Olsen, J. M. and Aidas, K. and Kongsted, J.},
  journal={J. Chem. Theory Comput.},
  volume={6},
  number={12},
  pages={3721--3734},
  year={2010},
  publisher={ACS Publications},
}

@article{qmmm3,
  title={The combined multiconfigurational self-consistent-field/molecular mechanics wave function approach},
  author={Poulsen, T. D. and Kongsted, J. and Osted, A. and Ogilby, P. R. and Mikkelsen, K. V.},
  journal={J. Chem. Phys.},
  volume={115},
  number={6},
  pages={2393--2400},
  year={2001},
  publisher={AIP},
}

@article{qmmm4,
  title={The QM/MM approach for wavefunctions, energies and response functions within self-consistent field and coupled cluster theories},
  author={Kongsted, J. and Osted, A. and Mikkelsen, K. V. and Christiansen, O.},
  journal={Mol. Phys.},
  volume={100},
  number={11},
  pages={1813--1828},
  year={2002},
  publisher={Taylor \& Francis},
}

@article{qmmm5,
  title={A quantum mechanical method for calculating nonlinear optical properties of condensed phase molecules coupled to a molecular mechanics field: A quadratic multiconfigurational self-consistent-field/molecular mechanics response method},
  author={Poulsen, T. D. and Ogilby, P. R. and Mikkelsen, K. V},
  journal={J. Chem. Phys.},
  volume={115},
  number={17},
  pages={7843--7851},
  year={2001},
  publisher={AIP},
}

@article{qmmm6,
  title={Linear response properties for solvated molecules described by a combined multiconfigurational self-consistent-field/molecular mechanics model},
  author={Poulsen, T. D. and Ogilby, P. R. and Mikkelsen, K. V},
  journal={J. Chem. Phys.},
  volume={116},
  number={9},
  pages={3730--3738},
  year={2002},
  publisher={AIP},
}

@article{qmmm7,
  title={Chemical shifts in liquid water calculated by molecular dynamics simulations and shielding polarizabilities},
  author={Nymand, T. M. and {\AA}strand, P.-O. and Mikkelsen, K. V.},
  journal={J. Phys. Chem. B},
  volume={101},
  number={20},
  pages={4105--4110},
  year={1997},
  publisher={ACS Publications},
}

@article{qmmm8,
  title={Static and frequency-dependent polarizability tensors for carbon nanotubes},
  author={Jensen, L. and Schmidt, O. H. and Mikkelsen, K. V. and {\AA}strand, P.-O.},
  journal={J. Phys. Chem. B},
  volume={104},
  number={45},
  pages={10462--10466},
  year={2000},
  publisher={ACS Publications},
}

@article{qmmm9,
  title={Linear response properties of liquid water calculated using CC2 and CCSD within different molecular mechanics methods},
  author={Osted, A. and Kongsted, J. and Mikkelsen, K. V. and Christiansen, O.},
  journal={J. Phys. Chem. A},
  volume={108},
  number={41},
  pages={8646--8658},
  year={2004},
  publisher={ACS Publications},
}

@article{jones1924determination,
  title={On the determination of molecular fields.—II. From the equation of state of a gas},
  author={Jones, J. E.},
  journal={Proc. Math. Phys. Eng.},
  volume={106},
  number={738},
  pages={463--477},
  year={1924},
  publisher={The Royal Society London},
}

@article{nancy1,
  title={Theoretical Quantification of the Modified Photoactivity of Photochromes Grafted on Metallic Nanoparticles},
  author={Russo, R. and Fihey, A. and Mennucci, B. and Jacquemin, D.},
  journal={J. Phys. Chem. C},
  volume={120},
  number={38},
  pages={21827--21836},
  year={2016},
  publisher={ACS Publications},
}

@article{snegir2016optically,
  title={Optically controlled properties of nanoparticles stabilised by photochromic difurylethene-base diarylethenes: Optisch kontrollierbare Eigenschaften photochromer Difurylethen-basierter Diarylethene},
  author={Snegir, S. and Mukha, I. and Sysoiev, D. and Lacaze, E. and Huhn, T. and Pluchery, O.},
  journal={Mat.-wiss. u. Werkstofftech.},
  volume={47},
  number={2-3},
  pages={229--236},
  year={2016},
  publisher={Wiley Online Library},
}

@article{mahmoodi2018light,
  title={Light-induced switching of 1, 3-diazabicyclo-[3.1. 0] hex-3-enes on gold nanoparticles},
  author={Mahmoodi, N. O. and Ahmadi, N. K. and Ghavidast, A.},
  journal={J. Mol. Struct.},
  volume={1160},
  pages={463--470},
  year={2018},
  publisher={Elsevier},
}

@article{ghavidast2016comparative,
  title={A comparative study of the photochromic compounds incorporated on the surface of nanoparticles},
  author={Ghavidast, A. and Mahmoodi, N. O.},
  journal={J. Mol. Liq.},
  volume={216},
  pages={552--564},
  year={2016},
  publisher={Elsevier},
}

@article{perrier2012photochromic,
  title={On the photochromic properties of dithienylethenes grafted on gold clusters},
  author={Perrier, A. and Tesson, S. and Jacquemin, D. and Maurel, F.},
  journal={	Comput. Theor. Chem.},
  volume={990},
  pages={167--176},
  year={2012},
  publisher={Elsevier},
}

@article{boye2018influence,
  title={The influence of nanoparticles on the polarizabilities and hyperpolarizabilities of photochromic molecules},
  author={Boye, I. M. I. and Hansen, M. H. and Mikkelsen, K. V.},
  journal={Phys. Chem},
  volume={20},
  pages={23320-23327},
  year={2018},
  publisher={RSC},
}

@article{Masahiro_2000,
  author={Irie, M.},
  title={Diarylethenes for Memories and Switches},
  journal={	Chem. Rev.},
  volume={100},
  number={5},
  pages={1685-1716},
  year={2000},
}

@Article{Plaquet_2009,
  author={Plaquet, A. and Champagne, B. and Castet, F. and Ducasse, L. and Bogdan, E. and Rodriguez, V. and Pozzo, J.-L.},
  title={Theoretical investigation of the dynamic first hyperpolarizability of DHA-VHF molecular switches},
  journal={New J. Chem.},
  year={2009},
  volume={33},
  number={6},
  pages={1349-1356},
  publisher={The RSC},
}

@article{FERINGA19938267,
  title={Organic materials for reversible optical data storage},
  journal={Tetrahedron},
  volume={49},
  number={37},
  pages={8267 - 8310},
  year={1993},
  issn={0040-4020},
  author={B. L. Feringa and W. F. Jager and B. de Lange},
}

@article{fcc1,
  title={Ground state of the electron gas by a stochastic method},
  author={Ceperley, D. M. and Alder, B. J.},
  journal={Phys. Rev. Lett.},
  volume={45},
  number={7},
  pages={566},
  year={1980},
  publisher={APS},
}

@article{fcc2,
  title={The structure, energetics, and nature of the chemical bonding of phenylthiol adsorbed on the Au (111) surface: Implications for density-functional calculations of molecular-electronic conduction},
  author={A. Bilić and J. R. Reimers and N. S. Hush},
  journal={	J. Chem. Phys.},
  volume={122},
  number={9},
  pages={094708},
  year={2005},
  publisher={AIP},
}

@incollection{beta,
  title={Response theory and calculations of molecular hyperpolarizabilities},
  author={Luo, Y. and {\AA}gren, H. and J{\o}rgensen, P. and Mikkelsen, K. V.},
  booktitle={Advances in quantum chemistry},
  volume={26},
  pages={165--237},
  year={1995},
  publisher={Elsevier},
}

@article{au,
  title={Nonlinear optical effects induced by nanoparticles in symmetric molecules},
  author={Hansen, T. and Hansen, T. and Arcisauskaite, V. and Mikkelsen, K. V. and Kongsted, J. and Mujica, V.},
  journal={J. Phys. Chem. C},
  volume={114},
  number={48},
  pages={20870-20876},
  year={2010},
}

@article{Irie_2014,
  author={Irie, M. and Fukaminato, T. and Matsuda, K. and Kobatake, S.},
  title={Photochromism of Diarylethene Molecules and Crystals: Memories, Switches, and
  Actuators},
  journal={	Chem. Rev.},
  volume={114},
  number={24},
  pages={12174-12277},
  year={2014},
}

@article {Russew_2010,
  author={Russew, M.-M. and Hecht, S.},
  title={Photoswitches: From Molecules to Materials},
  journal={Adv. Mater.},
  volume={22},
  number={31},
  year={2010},
  publisher={WILEY-VCH Verlag},
  issn={1521-4095},
  pages={3348--3360},
}

@Article{Tian_2004,
  author={Tian, H. and Yang, S.},
  title={Recent progresses on diarylethene based photochromic switches},
  journal={Chem. Soc. Rev.},
  year={2004},
  volume={33},
  number={2},
  pages={85-97},
  publisher={The RSC},
}

@article{com_meth,
  author={Olsen, S. T. and Elm, J. and Storm, F. E. and Gejl, A N. and Hansen, A. S. and Hansen, M. H. and Nikolajsen, J. R. and Nielsen, M. B. and Kjaergaard, H. G. and Mikkelsen, K. V.},
  title={Computational Methodology Study of the Optical and Thermochemical Properties of a Molecular Photoswitch},
  journal={	J. Phys. Chem. A},
  volume={119},
  number={5},
  pages={896-904},
  year={2015},
}

@article {Spreitzer_1995,
  author={Spreitzer, H. and Daub, J.},
  title={Functional dyes for molecular switching. Dihydroazulene/vinylheptafulvene
  photochromism: Effect of $\pi$-arylenes on the switching behavior},
  journal={Liebigs Ann.},
  volume={1995},
  number={9},
  publisher={WILEY-VCH Verlag},
  issn={1099-0690},
  pages={1637--1641},
  year={1995},
}

@article{Broman_Derivatives_switching_2010,
  author={S. L. Broman and M. {\AA}. Petersen and C. G. Tortzen and A. Kadziola and K. Kils{\aa} and M. B. Nielsen},
  title={Arylethynyl Derivatives of the Dihydroazulene/ Vinylheptafulvene Photo/Thermoswitch: Tuning the Switching Event},
  journal={	J. Am. Chem. Soc.},
  volume={132},
  number={26},
  pages={9165-9174},
  year={2010},
}

@article{Durr1990,
  author={D{\"u}rr, H.},
  title={A new photochromic system - potential limitations and perspectives},
  journal={Pure Appl. Chem.},
  language={English},
  year={1990},
  issn={0033-4545},
  volume={62},
  pages={1477-1482},
}

@article{PARTHENOPOULOS,
  author={Parthenopoulos, D. A. and Rentzepis, P. M.}, 
  title={Three-Dimensional Optical Storage Memory},
  volume={245}, 
  number={4920}, 
  pages={843-845}, 
  year={1989}, 
  journal={Science}, 
}

@article{Goerner1993,
  author={G{\"o}rner, H. and Fischer, C. and Gierisch, S. and Daub, J.},
  title={Dihydroazulene/ vinylheptafulvene photochromism: effects of substituents, solvent, and temperature in the photorearrangement of dihydroazulenes to vinylheptafulvenes},
  journal={J. Phys. Chem.},
  volume={97},
  number={16},
  pages={4110-4117},
  year={1993},
}

@article{Goerner1995,
  title={Photoreaction of dihydroazulenes into vinylheptafulvenes: photochromism of nitrophenyl-substituted derivatives},
  journal={J. Photochem. Photobiol.: A Chem.},
  volume={85},
  number={3},
  pages={217 - 224},
  year={1995},
  issn={1010-6030},
  author={H. G{\"o}rner and C. Fischer and J. Daub},
}

@article{Broman_derivatives2010,
  author={S. L. Broman and M. {\AA}. Petersen and C. G. Tortzen and A. Kadziola and  K. Kils\aa{} and M. B. Nielsen},
  title={Arylethynyl Derivatives of the Dihydroazulene/ Vinylheptafulvene Photo/Thermoswitch: Tuning the Switching Event},
  journal={	J. Am. Chem. Soc.},
  volume={132},
  number={26},
  pages={9165-9174},
  year={2010},
}

@article {Petersen2011,
  author={Petersen, M. {\AA}. and Broman, S. L. and Kils{\aa}, K. and Kadziola, A. and Nielsen, M. B.},
  title={Gaining Control: Direct Suzuki Arylation of Dihydroazulenes and Tuning of Photo- and Thermochromism},
  journal={Eur. J. Org. Chem.},
  volume={2011},
  number={6},
  publisher={WILEY-VCH Verlag},
  issn={1099-0690},
  pages={1033--1039},
  year={2011},
}

@article{Gierisch1989,
  author={Gierisch, S. and Bauer, W. and Gierisch, T. and Bauer, J. and Burgemeister, S. and Daub, W.},
  title={Substituent denpendence of the Dihydroazulene-Reversible-Vinylheptafulvene photochroism - steric and electronic effects of 9-Anthryl compounds - new access to condensed Hydropentalenes},
  language={English},
  year={1989},
  journal={Chem. Ber.},
  issn={0009-2940},
  volume={122},
  pages={2341--2349},
}

@article{Schalk2013,
  author={Schalk, O. and Broman, S. L. and Petersen, M. {\AA}. and Khakhulin, D. V. and Brogaard, R. Y. and Nielsen, M. B. and Boguslavskiy, A. E. and Stolow, A. and S{\o}lling, T. I.},
  title={On the Condensed Phase Ring-Closure of Vinylheptafulvalene and Ring-Opening of Gaseous Dihydroazulene},
  journal={J. Phys. Chem. A},
  volume={117},
  number={16},
  pages={3340-3347},
  year={2013},
}

@article {skov_aromaticity_2016,
  author={Skov, A. B. and Broman, S. L. and Gertsen, A. S. and Elm, J. and Jevric, M. and Cacciarini, M. and Kadziola, A. and Mikkelsen, K. V. and Nielsen, M. B.},
  title={Aromaticity-Controlled Energy Storage Capacity of the Dihydroazulene-Vinylheptafulvene Photochromic System},
  journal={Chem. Eur. J.},
  volume={22},
  number={41},
  issn={1521-3765},
  pages={14567--14575},
  year={2016},
}

@article{Ceperley_1980_fcc,
  title={Ground State of the Electron Gas by a Stochastic Method},
  author={Ceperley, D. M. and Alder, B. J.},
  journal={Phys. Rev. Lett.},
  volume={45},
  number={7},
  pages={566--569},
  numpages={0},
  year={1980},
  month={Aug},
  publisher={American Physical Society},
}

@article{Tim_hansen_2010,
  author={Hansen, T. and Hansen, T. and Arcisauskaite, V. and Mikkelsen, K. V. and Kongsted, J. and Mujica, V.},
  title={Nonlinear Optical Effects Induced by Nanoparticles in Symmetric Molecules},
  journal={J. Phys. Chem. C},
  volume={114},
  number={48},
  pages={20870-20876},
  year={2010},
}

@article{Bilic_fcc_2005,
  author={A. Bilić and J. R. Reimers and N. S. Hush},
  title={The structure, energetics, and nature of the chemical bonding of phenylthiol adsorbed on the Au(111) surface: Implications for density-functional calculations of molecular-electronic conduction},
  journal={J. Chem. Phys.},
  volume={122},
  number={9},
  pages={094708},
  year={2005},
}

@article{Nasir2013,
  year={2013},
  issn={1040-0400},
  journal={Struct. Chem.},
  volume={24},
  number={6},
  title={Substituents effect on thermal electrocyclic reaction of dihydroazulene–vinylheptafulvene photoswitch: a DFT study to improve the photoswitch},
  publisher={Springer US},
  author={Shahzad, N. and Nisa, R. Un and Ayub, K.},
  pages={2115-2126},
  language={English},
}

@article{nisa_2016,
  title={Density functional theory study of linear and non-linear optical properties of dihydroazulene-vinylheptafulvene photoswitches},
  journal={Comput. Theor. Chem.},
  volume={1095},
  pages={1 - 8},
  year={2016},
  issn={2210-271X},
  author={R. Un Nisa and N. Shahzad and K. Ayub},
}

@article{Ernzerhof1999,
  author={Ernzerhof, M. and Scuseria, G. E.},
  title={Assessment of the Perdew–Burke–Ernzerhof exchange-correlation functional},
  journal={J. Chem. Phys.},
  year={1999},
  volume={110},
  number={11}, 
  pages={5029-5036},
}

@article{Jacquemin2009,
  author={Jacquemin, D. and Wathelet, V. and Perpète, E. A. and Adamo, C.},
  title={Extensive TD-DFT Benchmark: Singlet-Excited States of Organic Molecules},
  journal={J. Chem. Theory Comput.},
  volume={5},
  number={9},
  pages={2420-2435},
  year={2009},
}

@Article{Jacquemin2011,
  author={Jacquemin, D. and Mennucci, B. and Adamo, C.},
  title={Excited-state calculations with TD-DFT: from benchmarks to simulations in complex environments},
  journal={Phys. Chem},
  year={2011},
  volume={13},
  number={38},
  pages={16987-16998},
  publisher={The RSC},
}

@article{Limacher2009,
  author={Limacher, P. A. and Mikkelsen, K. V. and L{\"u}thi, H. P.},
  title={On the accurate calculation of polarizabilities and second hyperpolarizabilities of polyacetylene oligomer chains using the CAM-B3LYP density functional},
  journal={J. Chem. Phys.},
  year={2009},
  volume={130},
  number={19}, 
  pages={194114-1 - 194114-7},
}

@article{Lind2009,
  author={Per L. and Marcus C. and Bertil E. and Eirik G. and Mikael L. and C. Lopes and Linus B. and Patrick N.},
  title={A theoretical and experimental study of non-linear absorption properties of substituted 2,5-di-(phenylethynyl)thiophenes and structurally related compounds},
  journal={Mol. Phys.},
  volume={107},
  number={7},
  ages={629-641},
  year={2009},
}

@Article{Broman2014,
  author={Broman, S. L. and Nielsen, M. B.},
  title={Dihydroazulene: from controlling photochromism to molecular electronics devices},
  journal={Phys. Chem.},
  year={2014},
  volume={16},
  number={39},
  pages={21172-21182},
  publisher={The RSC},
}

@article{Petersen_twostep_2015,
  author={Petersen, A. U. and Broman, S. L. and Olsen, S. T. and Hansen, A. S. and Du, L. and Kadziola, A. and Hansen, T. and Kjaergaard, H. G. and Mikkelsen, K. V. and Nielsen, M. B.},
  title={Controlling Two-Step Multimode Switching of Dihydroazulene Photoswitches},
  journal={Chem. Eur. J},
  volume={21},
  number={10},
  publisher={WILEY-VCH Verlag},
  issn={1521-3765},
  pages={3968--3977},
  year={2015},
}

@article{Cacciarini2017,
  author={Cacciarini, M. and Vlasceanu, A. and Jevric, M. and Nielsen, M. B.},
  journal={Chem. Comm.},
  volume={53}, 
  pages={5874-5877},
  year={2017}, 
}

@article{Parker2011,
  author={Parker, C. R. and Tortzen, C. G. and Broman, S. L. and Schau-Magnussen, M. and  Kilsa, K. and Nielsen, M. B.},
  journal={Chem. Comm.}, 
  volume={47}, 
  pages={6102-6104},
  year={2011}, 
}

@article {Cacciarini2015,
  author={Cacciarini, M. and Skov, A. B. and Jevric, M. and Hansen, A. S. and Elm, J. and Kjaergaard, H. G. and Mikkelsen, K. V. and Nielsen, M. B.},
  title={Towards Solar Energy Storage in the Photochromic Dihydroazulene–Vinylheptafulvene System},
  journal={Chem. Eur. J.},
  volume={21},
  number={20},
  publisher={WILEY-VCH Verlag},
  issn={1521-3765},
  pages={7454--7461},
  year={2015},
}

@article {Elm_gas_2015,
  author={Elm, J. and Stockett, M. and Houm{\o}ller, J. and Petersen, M. {\AA}. and Mikkelsen, K. V. and Nielsen, M. B. and Nielsen, S. B.},
  title={Gas-Phase Spectroscopy of a Vinylheptafulvene Chromophore},
  journal={Eur. J. Mass Spectrom.},
  year={2015},
}

@article{Broman_donor_acceptor_2014,
  title={Syntheses of donor-acceptor-functionalized dihydroazulenes},
  author={Broman, S. L. and Jevric, M. and Bond, A. and Nielsen, M. B.},
  year={2014},
  volume={79},
  pages={41-64},
  journal={J. Org. Chem.},
  issn={0022-3263},
  publisher={American Chemical Society},
  number={1},
}

@article{Broman_linear_hammett_2013,
  title={Linear free-energy correlations for the vinylheptafulvene ring closure: a probe for hammett $\sigma$ values},
  author={Broman, S. L. and Jevric, M. and Nielsen, M. B.},
  year={2013},
  volume={19},
  pages={9542-9548},
  journal={Chem. Eur. J.},
  issn={0947-6539},
  number={29},
}

@article{Gertsen_dhadte_2017,
  author={Gertsen, A. S. and Olsen, S. T. and Broman, S. L. and Nielsen, M. B. and Mikkelsen, K. V.},
  title={A DFT Study of Multimode Switching in a Combined DHA/VHF-DTE/DHB System for Use in Solar Heat Batteries},
  journal={	J. Phys. Chem. C},
  volume={121},
  number={1},
  pages={195-201},
  year={2017},
}

@article{skov_benzannulation_2017,
  author={Skov, A. B. and Petersen, J. F. and Elm, J. and Frandsen, B. N. and Santella, M. and Kilde, M. D. and Kjaergaard, H. G. and Mikkelsen, K. V. and Nielsen, M. B.},
  title={Towards Storage of Solar Energy in Photochromic Molecules: Benzannulation of the Dihydroazulene/Vinylheptafulvene Couple},
  journal={ChemPhotoChem},
  volume={1},
  number={5},
  issn={2367-0932},
  pages={206--212},
  year={2017},
}

@article{Vlasceanu_macro_2017,
  author={Vlasceanu, A. and Frandsen, B. N. and Skov, A. B. and Hansen, A. S. and Rasmussen, M. G. and Kjaergaard, H. G. and Mikkelsen, K. V. and Nielsen, M. B.},
  title={Photoswitchable Dihydroazulene Macrocycles for Solar Energy Storage: The Effects of Ring Strain},
  journal={J. Org. Chem.},
  volume={82},
  number={19},
  pages={10398-10407},
  year={2017},
}

@article{Petersen_confined_2017,
  author={Petersen, M. Å. and Rasmussen, B. and Andersen, N. N. and Sauer, S. P. A. and Nielsen, M. B. and Beeren, S. R. and Pittelkow, M.},
  title={Molecular Switching in Confined Spaces: Effects of Encapsulating the DHA/VHF Photo-Switch in Cucurbiturils},
  journal={Chem. Eur. J.},
  volume={23},
  number={67},
  issn={1521-3765},
  pages={17010--17016},
  year={2017},
}

@Article{Plaquet_2008,
  author={Plaquet, A. and Guillaume, M. and Champagne, B. and Castet, F. and Ducasse, L. and Pozzo, J.-L. and Rodriguez, V.},
  title={In silico optimization of merocyanine-spiropyran compounds as second-order nonlinear optical molecular switches},
  journal={Phys. Chem},
  year={2008},
  volume={10},
  number={41},
  pages={6223-6232},
  publisher={The RSC},
}

@article{Higashiguchi_2005,
  author={Higashiguchi, K. and Matsuda, K. and Tanifuji, N. and Irie, M.},
  title={Full-Color Photochromism of a Fused Dithienylethene Trimer},
  journal={J. Am. Chem. Soc.},
  volume={127},
  number={25},
  pages={8922-8923},
  year={2005},
}

@article{Zoppo_2007,
  title={A new class of molecules with large, switchable vibrational non-linear optical responses: Photochromic diarylethene systems},
  journal={Vib. Spectrosc.},
  volume={43},
  number={1},
  pages={249 - 253},
  year={2007},
  issn={0924-2031},
  author={M. Del Zoppo and A. Lucotti and C. Bertarelli and G. Zerbi},
}

@article {Tsivgoulis_1996,
  author={Tsivgoulis, G. M. and Lehn, J.-M.},
  title={Photoswitched and Functionalized Oligothiophenes: Synthesis and Photochemical and Electrochemical Properties},
  journal={Chem. Eur. J.},
  volume={2},
  number={11},
  publisher={WILEY-VCH Verlag},
  issn={1521-3765},
  pages={1399--1406},
  year={1996},
}

@article{Loucif-Saibi_1993,
  author={Loucif-Saibi, R. and Nakatani, K. and Delaire, J. A. and Dumont, M. and Sekkat, Z.},
  title={Photoisomerization and second harmonic generation in disperse red one-doped and -functionalized poly(methyl methacrylate) films},
  journal={Chem. Mater.},
  volume={5},
  number={2},
  pages={229-236},
  year={1993},
}

@Article{Moth-Poulsen_MOST_2012,
  author={Moth-Poulsen, K. and Coso, D. and B{\"o},rjesson, K. and Vinokurov, N. and Meier, S. K. and Majumdar, A. and Vollhardt, K. P. C. and Segalman, R. A.},
  title={Molecular solar thermal (MOST) energy storage and release system},
  journal={Energy Environ. Sci.},
  year={2012},
  volume={5},
  number={9},
  pages={8534-8537},
  publisher={The RSC},
}

@inbook{Moth-Poulsen_MOST_chapter_2013,
  author={Moth-Poulsen, K.},
  publisher={John Wiley \& Sons, Inc.},
  isbn={9781118736449},
  pages={179-196},
  title={Organic Synthesis and Molecular Engineering},
  editor={M. B. Nielsen},
  year={2013},
}

@Article{Kucharski_nature_2014,
  author={Kucharski, T. J. and Ferralis, N. and Kolpak, A. M. and Zheng, J. O. and Nocera, D. G. and Grossman, J. C.},
  title={Templated assembly of photoswitches significantly increases the energy-storage capacity of solar thermal fuels},
  journal={Nat. Chem.},
  year={2014},
  volume={6},
  number={5},
  pages={441-447},
  publisher={Nature Publishing Group},
}

@article{Broman_synthesis_NMR_2011,
  title={Optimized synthesis and detailed NMR spectroscopic characterization of the 1,8a-dihydroazulene-1,1-dicarbonitrile photoswitch},
  author={Broman, {S. L.}, and Brand, {S. L.}, and Parker, {C. R.}, and Petersen, {M. {\AA},.}, and C. Tortzen and A. Kadziola and K. Kils{\aa} and Nielsen, M. B.},
  year={2011},
  volume={IX},
  pages={51--67},
  journal={Arkivoc},
  issn={1551-7004},
  publisher={Arkat USA, Inc.},
}

@Article{Mazzanti_2012,
  author={Mazzanti, V. and Cacciarini, M. and Broman, S. L. and Parker, C. R. and Schau-Magnussen, M. and Bond, A. D. Nielsen, M. B.},
  title={On the bromination of the dihydroazulene/vinylheptafulvene photo-/thermoswitch},
  journal={Beilstein J. Org. Chem.},
  year={2012},
  volume={8},
  number={5},
  pages={958-966},
  publisher={Beilstein-Institut},
}

@article {Petersen_MAA_Europ_2009,
  author={Petersen, M. {\AA}. and Broman, S. L. and Kadziola, A. and Kils{\aa} K. and Nielsen, M. B.},
  title={Dihydroazulene Photoswitches: The First Synthetic Protocol for Functionalizing the Seven-Membered Ring},
  journal={Eur. J. Org. Chem.},
  volume={2009},
  number={17},
  publisher={WILEY-VCH Verlag},
  issn={1099-0690},
  pages={2733--2736},
  year={2009},
}

@article{Kuisma2016a,
  author={Kuisma, M. J. and Lundin, A. M. and Moth-Poulsen, K. and Hyldgaard, P. and Erhart, P.},
  issn={18645631},
  journal={ChemSusChem},
  number={3},
  volume={9},
  pages={1786-1794},
  title={{Optimization of Norbornadiene Compounds for Solar Thermal Storage by First-Principles Calculations},},
  year={2016},
}

@article{nicolai_sub_solvent,
  author={Ree, N. and Hansen, M. H. and Gertsen, A. S. and Mikkelsen, K. V.},
  title={Density Functional Theory Study of the Solvent Effects on Systematically Substituted Dihydroazulene/Vinylheptafulvene Systems: Improving the Capability of Molecular Energy Storage},
  journal={J. Phys. Chem. A},
  volume={121},
  number={46},
  pages={8856-8865},
  year={2017},
}

@article{Kuisma2016,
  author={Kuisma, M. J. and Lundin, A. M. and Moth-Poulsen, K. and Hyldgaard, . and Erhart, .},
  issn={19327455},
  journal={J. Phys. Chem. C},
  number={7},
  pages={3635-3645},
  title={{Comparative Ab-Initio Study of Substituted Norbornadiene-Quadricyclane Compounds for Solar Thermal Storage},},
  volume={120},
  year={2016},
}

@article{Cacciarini_ARKIVOC_2014,
  title={Synthetic protocols for the key functionalizations of the photochromic dihydroazulene scaffold},
  author={M. Cacciarini and Broman, S. L. and Nielsen, M. B.},
  year={2014},
  volume={2014},
  pages={249-263},
  journal={Arkivoc},
  issn={1551-7004},
  publisher={Arkat USA, Inc.},
  number={1},
}

@Article{Ugleholdt_new_derivatives_2016,
  author={Petersen, A. U. and Jevric, M. and Elm, J. and Olsen, S. T. and Tortzen, C. G. and Kadziola, A. and Mikkelsen, K. V. and Nielsen, M. B.},
  title={Azulenium chemistry: towards new derivatives of photochromic dihydroazulenes},
  journal={Org. Biomol. Chem.},
  year={2016},
  volume={14},
  number={8},
  pages={2403-2412},
  publisher={RSC},
}

@article {Vlasceanu_macrocycle_2016,
  author={Vlasceanu, A. and Broman, S. L. and Hansen, A. S. and Skov, A. B. and Cacciarini, M. and Kadziola, A. and Kjaergaard, H. G. and Mikkelsen, K. V. and Nielsen, M. B.},
  title={Solar-Thermal Energy Storage in a Photochromic Macrocycle},
  journal={Chem. Eur. J.},
  issn={1521-3765},
  volume={22},
  number={31},
  pages={10796-10800},
  year={2016},
}

@article {beta_h2o, 
  Author={Kongsted, J. and Osted, A. and Mikkelsen, K. V. and Christiansen, O.},
  Title={{Second harmonic generation second hyperpolarizability of water calculated using the combined coupled cluster dielectric continuum or different molecular mechanics methods},},
  Journal={{J. Chem. Phys.},},
  Year={{2004},},
  Volume={{120},},
  Number={{8},},
  Pages={{3787-3798},},
  Month={{FEB 22},},
}

@article {beta_h2o_old,
  Author={Mikkelsen, K. V. and Luo, Y. and Agren, H. and J{\o}rgensen, P.},
  Title={{SIGN CHANGE OF HYPERPOLARIZABILITIES OF SOLVATED WATER},},
  Journal={{J. Chem. Phys.},},
  Year={{1995},},
  Volume={{102},},
  Number={{23},},
  Pages={{9362-9367},},
  Month={{JUN 15},},
}

@book{engel2013density,
  title={Density functional theory},
  author={Engel, E. and Dreizler, R. M.},
  year={2013},
  publisher={Springer},
}

@article{gill1994density,
  title={Density functional theory (DFT), Hartree-Fock (HF), and the self-consistent field},
  author={Gill, P. M. W.},
  journal={J. Chem. Phys.},
  volume={100},
  pages={5066--5075},
  year={1994},
}

@article{sousa2007general,
  title={General performance of density functionals},
  author={Sousa, S. F. and Fernandes, P. A. and Ramos, M. J.},
  journal={J. Phys. Chem. A},
  volume={111},
  number={42},
  pages={10439--10452},
  year={2007},
  publisher={ACS Publications},
}

@article{lee1988development,
  title={Development of the Colle-Salvetti correlation-energy formula into a functional of the electron density},
  author={Lee, C. and Yang, W. and Parr, R. G.},
  journal={Phys. Rev. B},
  volume={37},
  number={2},
  pages={785},
  year={1988},
  publisher={APS},
}

@article{hillers2019influence,
  title={The influence of nanoparticles on the excitation energies of the photochromic dihydroazulene/vinylheptafulvene system},
  author={Hillers-Bendtsen, A. E. and Hansen, M. H. and Mikkelsen, K. V.},
  journal={Phys. Chem},
  volume={21},
  number={12},
  pages={6689--6698},
  year={2019},
  publisher={RSC},
}

@article{warshel1976theoretical,
  title={Theoretical studies of enzymic reactions: dielectric, electrostatic and steric stabilization of the carbonium ion in the reaction of lysozyme},
  author={Warshel, A. and Levitt, M.},
  journal={J. Mol. Biol.},
  volume={103},
  number={2},
  pages={227--249},
  year={1976},
  publisher={Elsevier},
}

@article{cu1,
  title={Dynamic dipole polarizability of gold and copper atoms for 532-and 1064-nm wavelengths},
  author={Sarkisov, G. S. and Hamilton, A. and Sotnikov, V.},
  journal={Phys. Rev. A},
  volume={99},
  number={1},
  pages={012503},
  year={2019},
  publisher={APS},
}

@article{cu2,
  title={Characterization of copper clusters through the use of density functional theory reactivity descriptors},
  author={Jaque, P. and Toro-Labb{\'e}, A.},
  journal={J. Chem. Phys.},
  volume={117},
  number={7},
  pages={3208--3218},
  year={2002},
  publisher={AIP},
}

@article{kobber,
  title={Electric dipole polarizabilities of copper clusters},
  author={Knickelbein, M. B.},
  journal={J. Chem. Phys.},
  volume={120},
  number={22},
  pages={10450--10454},
  year={2004},
  publisher={AIP},
}

@article{salek2002density,
  title={Density-functional theory of linear and nonlinear time-dependent molecular properties},
  author={Sa{\l}ek, P. and Vahtras, O. and Helgaker, T. and {\AA}gren, H.},
  journal={J. Chem. Phys.},
  volume={117},
  number={21},
  pages={9630--9645},
  year={2002},
  publisher={AIP},
}

@article{TDDFT,
  title={Density-functional theory for time-dependent systems},
  author={Runge, E. and Gross, E. K. U.},
  journal={Phys. Rev. Lett.},
  volume={52},
  number={12},
  pages={997},
  year={1984},
  publisher={APS},
  % doi={https://doi.org/10.1103/PhysRevLett.52.997},
}

@article{noell1975simple,
  title={A simple model of solvation within the molecular orbital theory},
  author={Noell, J. O. and Morokuma, K.},
  journal={Chem. Phys. Lett.},
  volume={36},
  number={4},
  pages={465--469},
  year={1975},
  publisher={Elsevier},
}

@article{peach2008excitation,
  title={Excitation energies in density functional theory: An evaluation and a diagnostic test},
  author={Peach, M. J. G. and Benfield, P. and Helgaker, T. and Tozer, D. J.},
  journal={J. Chem. Phys.},
  volume={128},
  number={4},
  pages={044118},
  year={2008},
  publisher={AIP},
}

@article{limacher2009accurate,
  title={On the accurate calculation of polarizabilities and second hyperpolarizabilities of polyacetylene oligomer chains using the CAM-B3LYP density functional},
  author={Limacher, P. A. and Mikkelsen, K. V. and L{\"u}thi, H. P.},
  journal={J. Chem. Phys.},
  volume={130},
  number={19},
  pages={194114},
  year={2009},
  publisher={AIP},
}

@article{ag,
  title={Structure and static response of small silver clusters to an external electric field},
  author={Pereiro, M. and Baldomir, D.},
  journal={arXiv preprint physics},
  pages={0702238},
  year={2007},
}

@inproceedings{thomas1927calculation,
  title={The calculation of atomic fields},
  author={Thomas, L. H.},
  booktitle={Math. Proc. Camb. Philos. Soc},
  volume={23},
  number={5},
  pages={542--548},
  year={1927},
  organization={Cambridge University Press},
}

@article{fermi1927metodo,
  title={Un metodo statistico per la determinazione di alcune priorieta dell’atome},
  author={Fermi, E.},
  journal={Rend. Accad. Naz. Lincei},
  volume={6},
  number={602-607},
  pages={32},
  year={1927},
}

@article{miertuvs1981electrostatic,
  title={Electrostatic interaction of a solute with a continuum. A direct utilizaion of AB initio molecular potentials for the prevision of solvent effects},
  author={Miertu{\v{s},}, S. and Scrocco, E. and Tomasi, J.},
  journal={Chem. Phys.},
  volume={55},
  number={1},
  pages={117--129},
  year={1981},
  publisher={Elsevier},
}

@article{morton2010discrete,
  title={A discrete interaction model/ quantum mechanical method for describing response properties of molecules adsorbed on metal nanoparticles},
  author={Morton, S. M. and Jensen, L.},
  journal={J. Chem. Phys.},
  volume={133},
  number={7},
  pages={074103},
  year={2010},
  publisher={AIP},
}

@article{bartolotti1996introduction,
  title={An introduction to density functional theory},
  author={Bartolotti, L. J. and Flurchick, K.},
  journal={Rev. Comp. Chem.},
  volume={7},
  pages={187--260},
  year={1996},
  publisher={Wiley Online Library},
}

@article{peverati2014quest,
  title={Quest for a universal density functional: the accuracy of density functionals across a broad spectrum of databases in chemistry and physics},
  author={Peverati, R. and Truhlar, D. G.},
  journal={Philos. Trans. R. Soc. A},
  volume={372},
  number={2011},
  pages={20120476},
  year={2014},
  publisher={The Royal Society Publishing},
}

@article{whitten1963accurate,
  title={Accurate and Facile Approximation for Vibrational Energy-Level Sums},
  author={Whitten, G. Z. and Rabinovitch, B. S.},
  journal={J. Chem. Phys.},
  volume={38},
  number={10},
  pages={2466--2473},
  year={1963},
  publisher={AIP},
}

@article{truhlar1984variational,
  title={Variational transition state theory},
  author={Truhlar, D. G. and Garrett, B. C.},
  journal={Annu. Rev. Phys. Chem.},
  volume={35},
  number={1},
  pages={159--189},
  year={1984},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@article{christiansen1999coupled1,
  title={A coupled-cluster solvent reaction field method},
  author={Christiansen, O. and Mikkelsen, K. V.},
  journal={J. Chem. Phys.},
  volume={110},
  number={3},
  pages={1365--1375},
  year={1999},
  publisher={AIP},
}

@article{skov2019excited,
  title={Excited-State Topology Modifications of the Dihydroazulene Photoswitch Through Aromaticity},
  author={Skov, A. B. and Ree, N. and Gertsen, A. S. and Chabera, P. and Uhlig, J. and Lissau, J. S. and Nucci, L. and Pullerits, T. and Mikkelsen, K. V. and B. Nielsen, M. and S{\o}lling, T. I. and Hansen, T.},
  journal={ChemPhotoChem},
  volume={3},
  number={8},
  pages={619--629},
  year={2019},
  publisher={Wiley Online Library},
}

@article{homa1,
  title={Crystallographic studies of inter-and intramolecular interactions reflected in aromatic character of. pi.-electron systems},
  author={Krygowski, T. M.},
  journal={J. Chem. Inf. Comput. Sci.},
  volume={33},
  number={1},
  pages={70--78},
  year={1993},
  publisher={ACS Publications},
}

@article{homa2,
  title={Separation of the energetic and geometric contributions to the aromaticity of $\pi$-electron carbocyclics. Part V. Analysis of the aromatic character of aza-analogues of benzenoid hydrocarbons},
  author={Cyra{\'n}ski, M. and Krygowski, T. M.},
  journal={Tetrahedron},
  volume={52},
  number={43},
  pages={13795--13802},
  year={1996},
  publisher={Elsevier},
}

@article{flu,
  title={The aromatic fluctuation index (FLU): A new aromaticity index based on electron delocalization},
  author={Matito, E. and Duran, M. and Sola, M.},
  journal={J. Chem. Phys.},
  volume={122},
  number={1},
  pages={014109},
  year={2005},
  publisher={AIP},
}

@article{mci1,
  title={Multicenter bond indices as a measure of aromaticity},
  author={Giambiagi, M. and de Giambiagi, M. S. and dos Santos Silva, C. D. and de Figueiredo, A. P.},
  journal={Phys. Chem},
  volume={2},
  number={15},
  pages={3381--3392},
  year={2000},
  publisher={RSC},
}

@article{mci2,
  title={Multicenter bond indices as a new measure of aromaticity in polycyclic aromatic hydrocarbons},
  author={Bultinck, P. and Ponec, R. and Van Damme, S.},
  journal={J. Phys. Org. Chem.},
  volume={18},
  number={8},
  pages={706--718},
  year={2005},
  publisher={Wiley Online Library},
}

@article{av1245,
  title={An electronic aromaticity index for large rings},
  author={Matito, E.},
  journal={Phys. Chem},
  volume={18},
  number={17},
  pages={11839--11846},
  year={2016},
  publisher={RSC},
}

@article{koerstz2017benchmark,
  title={Benchmark Study of the Structural and Thermochemical Properties of a Dihydroazulene/ Vinylheptafulvene Photoswitch},
  author={Koerstz, M. and Elm, J. and Mikkelsen, K. V.},
  journal={J. Phys. Chem. A},
  volume={121},
  number={16},
  pages={3148--3154},
  year={2017},
  publisher={ACS Publications},
}

@book{QTAIM,
  title={Atoms in Molecules – A Quantum Theory},
  author={Bader, R. F. W.},
  year={1990},
  publisher={Oxford University Press},
}

@misc{esi,
  author={E. Matito},
  title={ESI-3D: Electron Sharing Indices Program for 3D Molecular Space Partitioning.},
  note={2017},
}

@misc{aimall,
author={T. A. Keith},
title={AIMALL (Version 17.11.14)},
note={2017},
}

@article{dailey2004general,
  title={The general failure of Kleinman symmetry in practical nonlinear optical applications},
  author={Dailey, C. A. and Burke, B. J. and Simpson, G. J.},
  journal={Chem. Phys. Lett.},
  volume={390},
  number={1-3},
  pages={8--13},
  year={2004},
  publisher={Elsevier},
}

@article{app1,
  title={Enhanced two-photon photochromism in metasurface perfect absorbers},
  author={Liu, X. and Jia, X. and Fischer, M. and Huang, Z. and Smith, D. R.},
  journal={Nano Lett.},
  volume={18},
  number={10},
  pages={6181-6187},
  year={2018},
  publisher={ACS Publications},
}

@article{app2,
  title={One- and two-photon photochromism of 3, 4-bis-(2, 4, 5-trimethyl-thiophen-3-yl) furan-2, 5-dione},
  author={C. Corredora and K. D. Belfielda and M. V. Bondarb and O. V. Przhonskab and F. E. Hernandeza and O. D. Kachkovskyd},
  journal={J.  Photochem. Photobiol. A},
  year={2006},
Volume={184},
Pages={177–183},
}

@article{app3,
  title={Three-dimensional optical data storage using photochromic materials},
  author={S. Kawata and Y. Kawata},
  journal={Chem. Rev.},
  year={2000},
Volume={{100},},
Pages={1777–1788},
}

@article{app5,
  title={Nondestructive readout of a three-dimensional photochromic optical memory with a near-infrared differential phase-contrast microscope},
  author={A. Toriumi and J. M. Herrmann and S. Kawata},
  journal={Opt. Lett.},
  year={1997},
Volume={{22},},
Pages={555–557},
}

@article{app6,
  title={New photochromic copolymers with bisthienylethene pendant groups},
  author={B. Chen and M. Wang and C. Li and H. Xia and H. Tian},
  journal={Synth. Met.},
  year={2003},
Volume={{135–136},},
Pages={491–492},
}

@article{app8,
  title={Two-photon isomerization and orientation of photoisomers in thin films of polymer},
  author={Z. Sekkat and H. Ishitobi and S. Kawata},
  journal={Opt. Commun.},
  year={2003},
Volume={222},
Pages={269–276},
}

@article{app9,
  title={Reflection confocal microscope readout system for three-dimensional photochromic optical data storage},
  author={A. Toriumi and S. Kawata and M. Gu},
  journal={Opt. Lett.},
  year={1998},
Volume={23},
Pages={1924–1926},
}

@article{app10,
  title={Effect of saturable response to two-photon absorption on the readout signal level of three-dimensional bit optical data storage in a photochromic polymer},
  author={M. Gu and J.O. Amistoso and A. Toriumi and M. Irie and S. Kawata,},
  journal={Appl. Phys. Lett.},
  year={2001},
Volume={79},
Pages={148–150},
}

@article{olsen2017stepwise,
  title={Stepwise “Dark Photoswitching” of Photochromic Dimers in a Junction},
  author={Olsen, S. T. and Hansen, T. and Nielsen, M. B. and Ratner, M. A. and Mikkelsen, K. V},
  journal={J. Phys. Chem. C},
  volume={121},
  number={6},
  pages={3163--3170},
  year={2017},
  publisher={ACS Publications},
}

@article{hill2013gaussian,
  title={Gaussian basis sets for molecular applications},
  author={Hill, J. G.},
  journal={Int. J. Quantum Chem.},
  volume={113},
  number={1},
  pages={21--34},
  year={2013},
  publisher={Wiley Online Library},
}

@article{jensen2013atomic,
  title={Atomic orbital basis sets},
  author={Jensen, F.},
  journal={Wiley Interdiscip. Rev. Comput. Mol. Sci.},
  volume={3},
  number={3},
  pages={273--295},
  year={2013},
  publisher={Wiley Online Library},
}

@article{frenkel1934wave,
  title={Wave Mechanics, Advanced General Theory},
  author={Frenkel, J.},
  journal={Oxford University Press, Clarendon, London and New York},
  year={1934},
}

@article{langhoff1972aspects,
  title={Aspects of time-dependent perturbation theory},
  author={Langhoff, P. W. and Epstein, S. T. and Karplus, M.},
  journal={Rev, Mod. Phys.},
  volume={44},
  number={3},
  pages={602},
  year={1972},
  publisher={APS},
}

@article{helgaker1989configuration,
  title={Configuration-interaction energy derivatives in a fully variational formulation},
  author={Helgaker, T. and J{\o}rgensen, P.},
  journal={Theo. Chim. Act.},
  volume={75},
  number={2},
  pages={111--127},
  year={1989},
  publisher={Springer},
}

@article{kristensen2008efficient,
  title={Efficient elimination of response parameters in molecular property calculations for variational and nonvariational energies},
  author={Kristensen, K. and J{\o}rgensen, P. and Thorvaldsen, A. J. and Helgaker, T.},
  journal={J. Chem. Phys.},
  volume={129},
  number={21},
  pages={214103},
  year={2008},
  publisher={AIP},
}

@article{ben2000ab,
  title={Ab initio multiple spawning: Photochemistry from first principles quantum molecular dynamics},
  author={Ben-Nun, M. and Quenneville, J. and Mart{\'\i},nez, T. J},
  journal={J. Phys. Chem. A},
  volume={104},
  number={22},
  pages={5161--5175},
  year={2000},
  publisher={ACS Publications},
}

@book{persico2018photochemistry,
  title={Photochemistry: A Modern Theoretical Perspective},
  author={Persico, M. and Granucci, G.},
  year={2018},
  publisher={Springer},
}

@article{frandsen2019computational,
  title={Computational and experimental evidence of two competing thermal electrocyclization pathways for vinylheptafulvene},
  author={Frandsen, B. N. and Skov, A. B. and Cacciarini, M. and B. Nielsen, M. and Kjaergaard, H. G.},
  journal={Chem.: Asian J.},
  volume={14},
  number={8},
  pages={1111--1116},
  year={2019},
  publisher={Wiley Online Library},
}

@article{olsen1996surprising,
  title={Surprising cases of divergent behavior in M{\o}ller--Plesset perturbation theory},
  author={Olsen, J. and Christiansen, O. and Koch, H. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={105},
  number={12},
  pages={5082--5090},
  year={1996},
  publisher={AIP},
}

@article{monson1970polarization,
  title={Polarization dependence of the two-photon absorption of tumbling molecules with application to liquid 1-chloronaphthalene and benzene},
  author={Monson, P. R. and McClain, W. M.},
  journal={J. Chem. Phys.},
  volume={53},
  number={1},
  pages={29--37},
  year={1970},
  publisher={AIP},
}

@article{mcclain1971excited,
  title={Excited state symmetry assignment through polarized two-photon absorption studies of fluids},
  author={McClain, W. M.},
  journal={J. Chem. Phys.},
  volume={55},
  number={6},
  pages={2789--2796},
  year={1971},
  publisher={AIP},
}

@article{bartlett2007coupled,
  title={Coupled-cluster theory in quantum chemistry},
  author={Bartlett, R. J. and Musia{\l} M.},
  journal={Rev. Mod. Phys.},
  volume={79},
  number={1},
  pages={291},
  year={2007},
  publisher={APS},
}

@article{crawford2000introduction,
  title={An introduction to coupled cluster theory for computational chemists},
  author={Crawford, T. D. and Schaefer, H. F.},
  journal={Rev. Comp. Chem.},
  volume={14},
  pages={33--136},
  year={2000},
  publisher={Wiley; 1999},
}

@book{haynes2014crc,
  title={CRC handbook of chemistry and physics},
  author={Haynes, W. M.},
  year={2014},
  publisher={CRC press},
}

@article{johnston1962tunnelling,
  title={Tunnelling corrections for unsymmetrical Eckart potential energy barriers},
  author={Johnston, H. S. and Heicklen, J.},
  journal={J. Phys. Chem.},
  volume={66},
  number={3},
  pages={532--533},
  year={1962},
  publisher={ACS Publications},
}

@book{billing1996introduction,
  title={Introduction to molecular dynamics and chemical kinetics},
  author={Billing, G. D. and Mikkelsen, K. V.},
  publisher={Wiley},
  year={1996},
}

@book{billing1997advanced,
  title={Advanced molecular dynamics and chemical kinetics},
  author={Billing, G. D. and Mikkelsen, K. V.},
  year={1997},
  publisher={Wiley},
}

@book{gilbert1990theory,
  title={Theory of unimolecular and recombination reactions},
  author={Gilbert, R. G. and Smith, S. C.},
  year={1990},
  publisher={Blackwell Scientific Publications Oxford},
}

@book{helgaker1992methods,
  title={Methods in computational molecular physics},
  author={Helgaker, T. and J{\o}rgensen, P.},
  year={1992},
  publisher={Plenum New York},
}

@article{grimme2011density,
  title={Density functional theory with London dispersion corrections},
  author={Grimme, S.},
  journal={Wiley Interdiscip. Rev. Comput. Mol. Sci.},
  volume={1},
  number={2},
  pages={211--228},
  year={2011},
  publisher={Wiley Online Library},
}

%\section*{Calculation approaches},

%------------------------------------------
%           Calculation approaches
%------------------------------------------

@article{configurationinteraction_ritzmethod,
  title={{\"U}ber eine neue Methode zur L{\"o}sung gewisser Variationsprobleme der mathematischen Physik.},
  author={Ritz, Walter},
  year={1909},
  publisher={Walter de Gruyter, Berlin/New York Berlin, New York},
  % doi={https://doi.org/10.1515/crll.1909.135.1},
}

@article{configurationinteraction_firstused,
  title={{\"U}ber den grundzustand des heliumatoms},
  author={Hylleraas, Egil A},
  journal={Z. Phys},
  volume={48},
  number={7-8},
  pages={469--494},
  year={1928},
  publisher={Springer},
  % doi={https://doi.org/10.1007/BF01340013},
}

@inproceedings{hartree,
  title={A theory of Hartree's atomic fields},
  author={Gaunt, JA},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={24},
  number={2},
  pages={328--342},
  year={1928},
  organization={Cambridge University Press},
  % doi={https://doi.org/10.1017/S0305004100015851},
}

@article{fock,
  title={N{\"a}herungsmethode zur L{\"o}sung des quantenmechanischen Mehrk{\"o}rperproblems},
  author={Fock, Vladimir},
  journal={Z. Phys},
  volume={61},
  number={1-2},
  pages={126--148},
  year={1930},
  publisher={Springer},
  % doi={https://doi.org/10.1007/BF01340294},
}

@article{slaterdeterminant,
  title={The theory of complex spectra},
  author={Slater, John C},
  journal={Phys. Rev.},
  volume={34},
  number={10},
  pages={1293},
  year={1929},
  publisher={APS},
  % doi={ttps://doi.org/10.1103/PhysRev.34.1293},
}

@article{mollerplesset,
  title={Note on an Approximation Treatment for Many-Electron Systems},
  author={M{\o}ller, Chr. and Plesset, M. S.},
  journal={Phys. Rev.},
  volume={46},
  issue={7},
  pages={618--622},
  numpages={0},
  year={1934},
  month={8},
  publisher={American Physical Society},
  % doi={10.1103/PhysRev.46.618},
  url={https://link.aps.org/doi/10.1103/PhysRev.46.618},
}

@article{cc1,
  title={Bound states of a many-particle system},
  author={Coester, Fritz},
  journal={Nucl. Phys.},
  volume={7},
  pages={421--424},
  year={1958},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/0029-5582(58)90280-3},
}

@article{cc2,
  title={Short-range correlations in nuclear wave functions},
  author={Coester, Fritz and K{\"u}mmel, Hermann},
  journal={Nucl. Phys.},
  volume={17},
  pages={477--485},
  year={1960},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/0029-5582(60)90140-1},
}

@article{cc/cc2,
  title={The second-order approximate coupled cluster singles and doubles model CC2},
  author={Christiansen, O. and Koch, H. and J{\o}rgensen, P.},
  journal={Chem. Phys. Lett.},
  volume={243},
  number={5-6},
  pages={409--418},
  year={1995},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/0009-2614(95)00841-Q},
}

@article{cc/cc3,
  title={The CC3 model: An iterative coupled cluster approach including connected triples},
  author={Koch, H. and Christiansen, O. and J{\o}rgensen, P. and Sanchez de Mer{\'a}s, A. M. and Helgaker, T.},
  journal={J. Chem. Phys.},
  volume={106},
  number={5},
  pages={1808--1818},
  year={1997},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.473322},
}

@article{ccsd/t,
  title={A fifth-order perturbation comparison of electron correlation theories},
  author={Raghavachari, Krishnan and Trucks, Gary W and Pople, John A and Head-Gordon, Martin},
  journal={Chem. Phys. Lett.},
  volume={157},
  number={6},
  pages={479--483},
  year={1989},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/S0009-2614(89)87395-6},
}

@article{ccpt1,
  title={A Lagrangian framework for deriving triples and quadruples corrections to the CCSD energy},
  author={Eriksen, J. J. and Kristensen, K. and Kj{\ae}rgaard, T. and J{\o}rgensen, P. and Gauss, J.},
  journal={J. Chem. Phys.},
  volume={140},
  number={6},
  pages={064108},
  year={2014},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.4862501},
}

@article{ccpt2,
  title={On the convergence of perturbative coupled cluster triples expansions: Error cancellations in the CCSD(T) model and the importance of amplitude relaxation},
  author={Eriksen, J. J. and J{\o}rgensen, P. and Gauss, J.},
  journal={J. Chem. Phys.},
  volume={142},
  number={1},
  pages={014102},
  year={2015},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.4904754},
}

@article{ccpt3,
  title={A view on coupled cluster perturbation theory using a bivariational Lagrangian formulation},
  author={Kristensen, K. and Eriksen, J. J. and Matthews, D. A. and Olsen, J. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={144},
  number={6},
  pages={064103},
  year={2016},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.4941605},
}

@article{cp1,
  title={Cluster perturbation theory. I. Theoretical foundation for a coupled cluster target state and ground-state energies},
  author={Paw{\l}owski, F. and Olsen, J. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={150},
  number={13},
  pages={134108},
  year={2019},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.5004037},
}

@article{cp2,
  title={Cluster perturbation theory. II. Excitation energies for a coupled cluster target state},
  author={Paw{\l}owski, F. and Olsen, J. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={150},
  number={13},
  pages={134109},
  year={2019},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.5053167},
}

@article{cp3,
  title={Cluster perturbation theory. III. Perturbation series for coupled cluster singles and doubles excitation energies},
  author={Baudin, P. and Paw{\l}owski, F. and Bykov, D. and Liakh, D. and Kristensen, K. and Olsen, J. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={150},
  number={13},
  pages={134110},
  year={2019},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.5046935},
}

@article{cp4,
  title={Cluster perturbation theory. IV. Convergence of cluster perturbation series for energies and molecular properties},
  author={Paw{\l}owski, F. and Olsen, J. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={150},
  number={13},
  pages={134111},
  year={2019},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.5053622},
}

@article{cp5,
  title={Cluster perturbation theory. V. Theoretical foundation for cluster linear target states},
  author={Paw{\l}owski, F. and Olsen, J. and J{\o}rgensen, P.},
  journal={J. Chem. Phys.},
  volume={150},
  number={13},
  pages={134112},
  year={2019},
  publisher={AIP Publishing LLC},
  % doi={https://doi.org/10.1063/1.5053627},
}

@unpublished{cp6_unpub,
  title={Cluster perturbation theory. VI. Ground-state energy series using the Lagrangian},
  author={Nicolai Machholdt Høyer and Frederik Ørsted Kjeldal and Andreas Erbs Hillers-Bendtsen and Kurt V. Mikkelsen and Jeppe Olsen and Poul Jørgensen},
  year={2021},
  month={2},
  note={Not published},
}

@unpublished{cp_solvent_unpub,
  title={Solvent Cluster Perturbation Theory for Ground-State Energies.},
  author={Andreas Erbs Hillers-Bendtsen and Nicolai Machholdt Høyer and Frederik Ørsted Kjeldal and Jeppe Olsen and Poul
  Jørgensen and Kurt V. Mikkelsen},
  year={2021},
  month={5},
  note={Not published},
}

@article{IEFPCM,
  title={A new integral equation formalism for the polarizable continuum model: Theoretical background and applications to isotropic and anisotropic dielectrics},
  author={Cances, E. and Mennucci, B. and Tomasi, J.},
  journal={J. Chem. Phys.},
  volume={107},
  number={8},
  pages={3032--3041},
  year={1997},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.474659},
}

@article{tst1,
  title={The activated complex in chemical reactions},
  author={Eyring, H.},
  journal={J. Chem. Phys.},
  volume={3},
  number={2},
  pages={107--115},
  year={1935},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.1749604},
}

@article{tst2,
  title={The activated complex and the absolute rate of chemical reactions.},
  author={Eyring, H.},
  journal={Chem. Rev.},
  volume={17},
  number={1},
  pages={65--77},
  year={1935},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/cr60056a006},
}

@article{tst3,
  title={Some applications of the transition state method to the calculation of reaction velocities, especially in solution},
  author={Evans, M. G. and Polanyi, M.},
  journal={J. Chem. Soc. Faraday Trans.},
  volume={31},
  pages={875--894},
  year={1935},
  publisher={RSC},
  % doi={https://doi.org/10.1039/TF9353100875},
}

@article{rrk1,
  title={Theories of unimolecular gas reactions at low pressures},
  author={Rice, O. K. and Ramsperger, H. C.},
  journal={J. Am. Chem. Soc.},
  volume={49},
  number={7},
  pages={1617--1629},
  year={1927},
  publisher={ACS Publications},
}

@article{rrk2,
  title={Theories of unimolecular gas reactions at low pressures. II},
  author={Rice, O. K. and Ramsperger, H. C.},
  journal={J. Am. Chem. Soc.},
  volume={50},
  number={3},
  pages={617--620},
  year={1928},
  publisher={ACS Publications},
}

@article{rrk3,
  title={Studies in homogeneous gas reactions. I},
  author={Kassel, L. S.},
  journal={J. Phys. Chem.},
  volume={32},
  number={2},
  pages={225--242},
  year={1928},
  publisher={ACS Publications},
}

@article{rrkm,
  title={Unimolecular dissociations and free radical recombination reactions},
  author={Marcus, R. A.},
  journal={J. Chem. Phys.},
  volume={20},
  number={3},
  pages={359--364},
  year={1952},
  publisher={AIP},
}

@article{kramers,
  title={Brownian motion in a field of force and the diffusion model of chemical reactions},
  author={Kramers, Hendrik Anthony},
  journal={Physica},
  volume={7},
  number={4},
  pages={284--304},
  year={1940},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/S0031-8914(40)90098-2},
}

@article{grote-hynes,
  title={The stable states picture of chemical reactions. II. Rate constants for condensed and gas phase reaction models},
  author={Grote, Richard F and Hynes, James T},
  journal={J. Chem. Phys.},
  volume={73},
  number={6},
  pages={2715--2732},
  year={1980},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.440485},
}

@article{nearlyuniformspherericalpointgeneration,
  title={A simple scheme for generating nearly uniform distribution of antipodally symmetric points on the unit sphere},
  author={Koay, Cheng Guan},
  journal={J. Comput. Sci.},
  volume={2},
  number={4},
  pages={377--381},
  year={2011},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/j.jocs.2011.06.007},
}

@misc{magnus_compchem,
title={Investigations of Electron Current in a NBD/QC-derived Photoswitch Between Gold Electrodes},
  author={Johansen, M. B},
  year={2022},
  note={Computational Chemistry project}
}

@misc{theo_compchem,
  title={NBD/QC system in Au nanoparticle junction for use as a molecular photoswitch},
  author={von Buchwald, T.J.},
  year={2022},
  note={Computational Chemistry project}
}

@article{gold_au_polarizability,
  title={Nonlinear optical effects induced by nanoparticles in symmetric molecules},
  author={Hansen, Tim and Hansen, Thorsten and Arcisauskaite, Vaida and Mikkelsen, Kurt V and Kongsted, Jacob and Mujica, Vladimiro},
  journal={J. Phys. Chem. C},
  volume={114},
  number={48},
  pages={20870--20876},
  year={2010},
  publisher={ACS Publications}
}

@article{silver_ag_polarizability,
  title={Structure and static response of small silver clusters to an external electric field},
  author={Pereiro, M and Baldomir, D},
  journal={arXiv preprint physics/0702238},
  year={2007}
}

@article{copper_cu_polarizability_1,
  title={Dynamic dipole polarizability of gold and copper atoms for 532-and 1064-nm wavelengths},
  author={Sarkisov, GS and Hamilton, A and Sotnikov, V},
  journal={Physical Review A},
  volume={99},
  number={1},
  pages={012503},
  year={2019},
  publisher={APS}
}

@article{copper_cu_polarizability_2,
  title={Characterization of copper clusters through the use of density functional theory reactivity descriptors},
  author={Jaque, Pablo and Toro-Labb{\'e}, Alejandro},
  journal={The Journal of chemical physics},
  volume={117},
  number={7},
  pages={3208--3218},
  year={2002},
  publisher={American Institute of Physics}
}

@article{copper_cu_polarizability_3,
  title={Electric dipole polarizabilities of copper clusters},
  author={Knickelbein, Mark B},
  journal={The Journal of chemical physics},
  volume={120},
  number={22},
  pages={10450--10454},
  year={2004},
  publisher={American Institute of Physics}
}

@article{oxygen_o_titanium_ti_polarizability,
  title={Electrical and optical anisotropy in rutile TiO2},
  author={Eddiouane, A and Chaib, H and Boussaidi, S and Nafidi, A and Zgou, H and Lmouchter, M and Tirbiyine, A and Taoufik, A},
  journal={Ferroelectrics},
  volume={504},
  number={1},
  pages={204--215},
  year={2016},
  publisher={Taylor \& Francis}
}

%\section*{Functionals},

%------------------------------------------
%                 Functionals
%------------------------------------------

@article{apf/apf-d,
  title={A density functional with spherical atom dispersion terms},
  author={Austin, A. and Petersson, G. A. and Frisch, M. J. and Dobek, F. J. and Scalmani, G. and Throssell, K.},
  journal={J. Chem. Theory Comput.},
  volume={8},
  number={12},
  pages={4989--5007},
  year={2012},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/ct300778e},
}

@article{b88,
  title={Density-functional exchange-energy approximation with correct asymptotic behavior},
  author={Becke, Axel D},
  journal={Phys. Rev. A},
  volume={38},
  number={6},
  pages={3098},
  year={1988},
  publisher={APS},
  % doi={https://doi.org/10.1103/PhysRevA.38.3098},
}

@article{b97,
  title={Density-functional thermochemistry. V. Systematic optimization of exchange-correlation functionals},
  author={Becke, Axel D},
  journal={J. Chem. Phys.},
  volume={107},
  number={20},
  pages={8554--8560},
  year={1997},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.475007},
}

@article{lyp,
  title={Development of the Colle-Salvetti correlation-energy formula into a functional of the electron density},
  author={Lee, Chengteh and Yang, Weitao and Parr, Robert G.},
  journal={Phys. Rev. B},
  volume={37},
  issue={2},
  pages={785--789},
  numpages={0},
  year={1988},
  month={1},
  publisher={American Physical Society},
  % doi={10.1103/PhysRevB.37.785},
  url={https://link.aps.org/doi/10.1103/PhysRevB.37.785},
}

@article{vwn5,
  title={Accurate spin-dependent electron liquid correlation energies for local spin density calculations: a critical analysis},
  author={Vosko, Seymour H and Wilk, Leslie and Nusair, Marwan},
  journal={Can. J. Phys},
  volume={58},
  number={8},
  pages={1200--1211},
  year={1980},
  publisher={NRC Research Press Ottawa, Canada},
}

@article{pw86,
  title={Accurate and simple density functional for the electronic exchange energy: Generalized gradient approximation},
  author={Perdew, John P and Yue, Wang},
  journal={Phys. Rev. B},
  volume={33},
  number={12},
  pages={8800},
  year={1986},
  publisher={APS},
  % doi={https://doi.org/10.1103/PhysRevB.33.8822},
}

@book{perdew91,
  title={Electronic structure of solids’ 91},
  author={Perdew, John P and Ziesche, P and Eschrig, H},
  year={1991},
  publisher={Akademie Verlag, Berlin},
  isbn={3055015045},
}

@article{wb97x,
  title={Systematic optimization of long-range corrected hybrid density functionals},
  author={Chai, Jeng-Da and Head-Gordon, Martin},
  journal={J. Chem. Phys.},
  volume={128},
  number={8},
  pages={084106},
  year={2008},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.2834918},
}

@article{wb97xd,
  title={Long-range corrected hybrid density functionals with damped atom--atom dispersion corrections},
  author={Chai, J. and Head-Gordon, M.},
  journal={Phys. Chem},
  volume={10},
  number={44},
  pages={6615--6620},
  year={2008},
  publisher={RSC},
  % doi={https://doi.org/10.1039/B810189B},
}

@article{pbe,
  title={Generalized gradient approximation made simple},
  author={Perdew, John P and Burke, Kieron and Ernzerhof, Matthias},
  journal={Phys. Rev. lett.},
  volume={77},
  number={18},
  pages={3865},
  year={1996},
  publisher={APS},
  % doi={https://doi.org/10.1103/PhysRevLett.77.3865},
}

@article{pbe0,
  author={Adamo, C. and Barone, V.},
  title={Toward reliable density functional methods without adjustable parameters: The PBE0 model},
  journal={J. Chem. Phys.},
  year={1999},
  volume={110},
  pages={6158-6170},
  % doi={https://doi.org/10.1063/1.478522},
}

@article{pbe0-dh,
  title={Seeking for parameter-free double-hybrid functionals: The PBE0-DH model},
  author={Br{\'e},mond, E. and Adamo, C.},
  journal={J. Chem. Phys.},
  volume={135},
  number={2},
  pages={024106},
  year={2011},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.3604569},
}

@article{b3pw91,
  title={Density-functional thermochemistry. III. The role of exact exchange},
  author={Becke, A. D.},
  journal={J. Chem. Phys.},
  volume={98},
  number={7},
  pages={5648--5652},
  year={1993},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.464913},
}

@article{b3lyp,
  title={Ab initio calculation of vibrational absorption and circular dichroism spectra using density functional force fields},
  author={Stephens, Philip J and Devlin, Frank J and Chabalowski, Cary F and Frisch, Michael J},
  journal={J. Phys. Chem.},
  volume={98},
  number={45},
  pages={11623--11627},
  year={1994},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/j100096a001},
}

@article{cam-b3lyp,
  title={A new hybrid exchange--correlation functional using the Coulomb-attenuating method (CAM-B3LYP)},
  author={Yanai, T. and Tew, D. P. and Handy, N. C.},
  journal={Chem. Phys. Lett.},
  volume={393},
  number={1-3},
  pages={51--57},
  year={2004},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/j.cplett.2004.06.011},
}

@article{b2plyp,
  title={Semiempirical hybrid density functional with perturbative second-order correlation},
  author={Grimme, S.},
  journal={J. Chem. Phys.},
  volume={124},
  number={3},
  pages={034108},
  year={2006},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.2148954},
}

@article{wB2PLYP-wB2GPPLYP,
  title={$\omega$B2PLYP and $\omega$B2GPPLYP: the first two double-hybrid density functionals with long-range correction optimized for excitation energies},
  author={Casanova-Pa\'{e},z, Marcos and Dardis, Michael B and Goerigk, Lars},
  journal={J. Chem. Theory Comput.},
  volume={15},
  number={9},
  pages={4735--4744},
  year={2019},
  publisher={ACS Publications},
}

@article{m06/m062x,
  year={2008},
  issn={1432-881X},
  journal={Theor. Chem. Acc},
  volume={120},
  number={1-3},
  title={The M06 suite of density functionals for main group thermochemistry, thermochemical kinetics, noncovalent interactions, excited states, and transition elements: two new functionals and systematic testing of four M06-class functionals and 12 other functionals},
  publisher={Springer-Verlag},
  author={Zhao, Y. and Truhlar, D. G.},
  pages={215-241},
  language={English},
  % doi={https://doi.org/10.1007/s00214-007-0310-x},
}


@article{wM06-2x_wB97X-D3,
  title={Long-range corrected hybrid density functionals with improved dispersion corrections},
  author={Lin, You-Sheng and Li, Guan-De and Mao, Shan-Ping and Chai, Jeng-Da},
  journal={J. Chem. Theory Comput.},
  volume={9},
  number={1},
  pages={263--272},
  year={2013},
  publisher={ACS Publications},
}

%\section*{Basis sets},

%------------------------------------------
%               Basis sets
%------------------------------------------

@article{6-21g/3-21g/firstrow,
  title={Self-consistent molecular orbital methods. 21. Small split-valence basis sets for first-row elements},
  author={Binkley, J Stephen and Pople, John A and Hehre, Warren J},
  journal={J. Am. Chem. Soc.},
  volume={102},
  number={3},
  pages={939--947},
  year={1980},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/ja00523a008},
}

@article{6-21g/3-21g/secondrow,
  title={Self-consistent molecular-orbital methods. 22. Small split-valence basis sets for second-row elements},
  author={Gordon, Mark S and Binkley, J Stephen and Pople, John A and Pietro, William J and Hehre, Warren J},
  journal={J. Am. Chem. Soc.},
  volume={104},
  number={10},
  pages={2797--2803},
  year={1982},
  publisher={ACS Publications},
  % doi={https://doi.org/10.1021/ja00374a017},
}

@article{4-31g,
  title={Self-consistent molecular-orbital methods. IX. An extended Gaussian-type basis for molecular-orbital studies of organic molecules},
  author={Ditchfield, R. and Hehre, W. J. and Pople, J. A},
  journal={J. Chem. Phys.},
  volume={54},
  number={2},
  pages={724--728},
  year={1971},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.1674902},
}

@article{5-31g/6-31g,
  title={Self—consistent molecular orbital methods. XII. Further extensions of Gaussian—type basis sets for use in molecular orbital studies of organic molecules},
  author={Hehre, W. J. and Ditchfield, R. and Pople, J. A.},
  journal={J. Chem. Phys.},
  volume={56},
  number={5},
  pages={2257--2261},
  year={1972},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.1677527},
}

@article{6-311g**,
  author={Krishnan,R. and Binkley,J. S. and Seeger,R. and Pople,J. A.},
  title={Self‐consistent molecular orbital methods. XX. A basis set for correlated wave functions},
  journal={J. Chem. Phys.},
  volume={72},
  number={1},
  pages={650-654},
  year={1980},
  % doi={https://doi.org/10.1063/1.438955},
}

@article{cc-pvdz/tz-2ndrow,
  title={Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen},
  author={Dunning Jr., T. H.},
  journal={J. Chem. Phys.},
  volume={90},
  number={2},
  pages={1007--1023},
  year={1989},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.456153},
}

@article{cc-3rdrow,
  author={Woon, David E. and Dunning, Thom H.},
  title={Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon},
  journal={J. Chem. Phys.},
  volume={98},
  pages={1358-1371},
  year={1993},
  % doi={10.1063/1.464303},
}

@article{cc-pCVXZ-2ndrow,
  title={Gaussian basis sets for use in correlated molecular calculations. V. Core-valence basis sets for boron through neon},
  author={Woon, David E and Dunning Jr, Thom H},
  journal={J. Chem. Phys.},
  volume={103},
  number={11},
  pages={4572--4585},
  year={1995},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.470645},
}

@article{cc-pv6z-2ndrow,
  title={Gaussian basis sets for use in correlated molecular calculations. VI. Sextuple zeta correlation consistent basis sets for boron through neon},
  author={Wilson, A. K. and van Mourik, T. and Dunning Jr, T. H.},
  journal={Comput. Theor. Chem.},
  volume={388},
  pages={339--349},
  year={1996},
  publisher={Elsevier},
  % doi={https://doi.org/10.1016/S0166-1280(96)80048-0},
}

@article{cc-4throw,
  title={Gaussian basis sets for use in correlated molecular calculations. IX. The atoms gallium through krypton},
  author={Wilson, Angela K and Woon, David E and Peterson, Kirk A and Dunning Jr, Thom H},
  journal={J. Chem. Phys.},
  volume={110},
  number={16},
  pages={7667--7676},
  year={1999},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.478678},
}

@article{cc-extrad-3rdrow,
  title={Gaussian basis sets for use in correlated molecular calculations. X. The atoms aluminum through argon revisited},
  author={Dunning Jr, Thom H and Peterson, Kirk A and Wilson, Angela K},
  journal={J. Chem. Phys.},
  volume={114},
  number={21},
  pages={9244--9253},
  year={2001},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.1367373},
}

@article{cc-augmented,
  title={Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions},
  author={Kendall, Rick A and Dunning Jr, Thom H and Harrison, Robert J},
  journal={J. Chem. Phys.},
  volume={96},
  number={9},
  pages={6796--6806},
  year={1992},
  publisher={AIP},
  % doi={https://doi.org/10.1063/1.462569},
}

@article{SDB,
  author={Martin, J. M. L. and Sundermann, A.},
  title={Correlation consistent valence basis sets for use with the Stuttgart–Dresden–Bonn relativistic effective core potentials: The atoms Ga–Kr and In–Xe},
  journal={J. Chem. Phys.},
  year={2001},
  volume={114},
  number={8},
  % doi={https://doi.org/10.1063/1.1337864},
}

@article{pc-0-4_1,
  title={Polarization consistent basis sets: Principles},
  author={Jensen, Frank},
  journal={J. Chem. Phys.},
  volume={115},
  number={20},
  pages={9113--9125},
  year={2001},
  publisher={AIP},
}

@article{pc-0-4_2,
  title={Polarization consistent basis sets. II. Estimating the Kohn--Sham basis set limit},
  author={Jensen, Frank},
  journal={J. Chem. Phys.},
  volume={116},
  number={17},
  pages={7372--7379},
  year={2002},
  publisher={AIP},
}

@article{pc-1-4_3,
  title={Polarization consistent basis sets. III. The importance of diffuse functions},
  author={Jensen, Frank},
  journal={J. Chem. Phys.},
  volume={117},
  number={20},
  pages={9234--9240},
  year={2002},
  publisher={AIP},
}

@article{pc-1-4_4,
  title={Polarization consistent basis sets. IV. The basis set convergence of equilibrium geometries, harmonic vibrational frequencies, and intensities},
  author={Jensen, Frank},
  journal={J. Chem. Phys.},
  volume={118},
  number={6},
  pages={2459--2463},
  year={2003},
  publisher={AIP},
}

@article{pc-1-4_3rdrow,
  title={Polarization consistent basis sets. V. The elements Si--Cl},
  author={Jensen, Frank and Helgaker, Trygve},
  journal={J. Chem. Phys.},
  volume={121},
  number={8},
  pages={3463--3470},
  year={2004},
  publisher={AIP},
}

@article{pc-1-4_4throw,
  title={Polarization consistent basis sets. VII. The elements K, Ca, Ga, Ge, As, Se, Br, and Kr},
  author={Jensen, Frank},
  journal={J. Chem. Phys.},
  volume={136},
  number={11},
  pages={114107},
  year={2012},
  publisher={AIP},
}

@article{pc-1-4_4throw_transition-metals,
  title={Polarization consistent basis sets. VIII. The transition metals Sc-Zn},
  author={Jensen, Frank},
  journal={J. Chem. Phys.},
  volume={138},
  number={1},
  pages={014107},
  year={2013},
  publisher={AIP},
}

@article{pc-1-4_2ndrow,
  title={Polarization Consistent Basis Sets. 4: The Elements He, Li, Be, B, Ne, Na, Mg, Al, and Ar},
  author={Jensen, Frank},
  journal={J. Phys. Chem. A},
  volume={111},
  number={44},
  pages={11198--11204},
  year={2007},
  publisher={ACS Publications},
}

@article{lanl2dz_K-Au,
  author={Hay, P. Jeffrey and Wadt, Willard R.},
  title={Ab initio effective core potentials for molecular calculations. Potentials for K to Au including the outermost core orbitals},
  journal={J. Chem. Phys.},
  volume={82},
  pages={299-310},
  year={1985},
  % doi={10.1063/1.448975},
}

%\section*{Programs},

%------------------------------------------
%               Programs
%------------------------------------------

@misc{gauss09,
  author={M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E. Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V. Barone and B. Mennucci and G. A. Petersson and H. Nakatsuji and M. Caricato and X. Li and H. P. Hratchian and A. F. Izmaylov and J. Bloino and G. Zheng and J. L. Sonnenberg and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai and T. Vreven and Montgomery, {Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. Bearpark and J. J. Heyd and E. Brothers and K. N. Kudin and V. N. Staroverov and R. Kobayashi and J. Normand and K. Raghavachari and A. Rendell and J. C. Burant and S. S. Iyengar and J. Tomasi and M. Cossi and N. Rega and J. M. Millam and M. Klene and J. E. Knox and J. B. Cross and V. Bakken and C. Adamo and J. Jaramillo and R. Gomperts and R. E. Stratmann and O. Yazyev and A. J. Austin and R. Cammi and C. Pomelli and J. W. Ochterski and R. L. Martin and K. Morokuma and V. G. Zakrzewski and G. A. Voth and P. Salvador and J. J. Dannenberg and S. Dapprich and A. D. Daniels and {\"O}. Farkas and J. B. Foresman and J. V. Ortiz and J. Cioslowski and D. J. Fox},
  title={Gaussian∼09 Revision D.01},
  note={Gaussian Inc. Wallingford CT 2009},
}

@misc{gauss16,
  author={M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E. Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V. Barone and G. A. Petersson and H. Nakatsuji and X. Li and M. Caricato and A. V. Marenich and J. Bloino and B. G. Janesko and R. Gomperts and B. Mennucci and H. P. Hratchian and J. V. Ortiz and A. F. Izmaylov and J. L. Sonnenberg and D. Williams-Young and F. Ding and F. Lipparini and F. Egidi and J. Goings and B. Peng and A. Petrone and T. Henderson and D. Ranasinghe and V. G. Zakrzewski and J. Gao and N. Rega and G. Zheng and W. Liang and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai and T. Vreven and K. Throssell and Montgomery, {Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. J. Bearpark and J. J. Heyd and E. N. Brothers and K. N. Kudin and V. N. Staroverov and T. A. Keith and R. Kobayashi and J. Normand and K. Raghavachari and A. P. Rendell and J. C. Burant and S. S. Iyengar and J. Tomasi and M. Cossi and J. M. Millam and M. Klene and C. Adamo and R. Cammi and J. W. Ochterski and R. L. Martin and K. Morokuma and O. Farkas and J. B. Foresman and D. J. Fox},
  title={Gaussian 16 Revision C.01},
  year={2016},
  note={Gaussian Inc. Wallingford CT},
}

@article{dalton,
  author={K. Aidas and C. Angeli and K. L. Bak and V. Bakken and R. Bast and L. Boman and O. Christiansen and R. Cimiraglia and S. Coriani and P. Dahle and E. K. Dalskov and U. Ekstroem and T. Enevoldsen and J. J. Eriksen and P. Ettenhuber and B. Fernandez and L. Ferrighi and H. Fliegl and L. Frediani and K. Hald and A. Halkier and C. Haettig and H. Heiberg and T. Helgaker and A. C. Hennum and H. Hettema and E. Hjertenaes and S. Hoest and I.-M. Hoeyvik and M. F. Iozzi and B. Jansik and H. J. Aa. Jensen and D. Jonsson and P. Joergensen and J. Kauczor and S. Kirpekar and T. Kjaergaard and W. Klopper and S. Knecht and R. Kobayashi and H. Koch and J. Kongsted and A. Krapp and K. Kristensen and A. Ligabue and O. B. Lutnaes and J. I. Melo and K. V. Mikkelsen and R. H. Myhre and C. Neiss and C. B. Nielsen and P. Norman and J. Olsen and J. M. H. Olsen and A. Osted and M. J. Packer and F. Pawlowski and T. B. Pedersen and P. F. Provasi and S. Reine and Z. Rinkevicius and T. A. Ruden and K. Ruud and V. Rybkin and P. Salek and C. C. M. Samson and A. Sanchez de Meras and T. Saue and S. P. A. Sauer and B. Schimmelpfennig and K. Sneskov and A. H. Steindal and K. O. Sylvester-Hvid and P. R. Taylor and A. M. Teale and E. I. Tellgren and D. P. Tew and A. J. Thorvaldsen and L. Thoegersen and O. Vahtras and M. A. Watson and D. J. D. Wilson and M. Ziolkowski and H. Agren},
  title={The Dalton quantum chemistry program system},
  journal={WIREs Comput Mol Sci},
  year={2014},
  volume={4},
  pages={269--284},
  number={3},
  % doi={https://doi.org/10.1002/wcms.1172},
}

@article{orca,
  title={The ORCA program system},
  author={Neese, Frank},
  journal={Wiley Interdiscip. Rev. Comput. Mol. Sci.},
  volume={2},
  number={1},
  pages={73--78},
  year={2012},
  publisher={Wiley Online Library},
}

@article{orca-update,
  title={Software update: the ORCA program system, version 4.0},
  author={Neese, Frank},
  journal={Wiley Interdiscip. Rev. Comput. Mol. Sci.},
  volume={8},
  number={1},
  pages={e1327},
  year={2018},
  publisher={Wiley Online Library},
}

@Article{openbabel,
  author={O'Boyle, N. M. and Banck, M. and James, C. A. and Morley, C. and Vandermeersch, T. and Hutchison, G. R.},
  title={Open Babel: An open chemical toolbox},
  journal={J. Cheminformatics},
  year={2011},
  volume={3},
  number={1},
  pages={1-14},
}

@article{ase-python,
  title={The atomic simulation environment—a Python library for working with atoms},
  author={Larsen, Ask Hjorth and Mortensen, Jens J{\o}rgen and Blomqvist, Jakob and Castelli, Ivano E and Christensen, Rune and Du{\l}ak, Marcin and Friis, Jesper and Groves, Michael N and Hammer, Bj{\o}rk and Hargus, Cory and others},
  journal={J. Condens. Matter Phys.},
  volume={29},
  number={27},
  pages={273002},
  year={2017},
  publisher={IOP Publishing},
}
