% VIGTIGT! For at dokumentet kan compile, skal man benytte XeLaTeX eller LuaLaTeX som compiler. Dette kan gøres i Overleaf ved at gå til Menu -> Settings -> Compiler -> Vælg XeLaTeX/LuaLaTeX
\documentclass[t,24pt,aspectratio=169]{beamer}

\usepackage{KUstyle}
\usepackage{multicol} % Pakke til multiple kolonner
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage[format=plain]{caption}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{lipsum}
\usepackage[base]{babel}

\toplinje{Title} % Teksten på toplinjen. Hvis ingen tekst ønskes, skal kommandoen fjernes

\begin{document}

% Det første slide. Her kan man f.eks. ændre hovedtitel, undertitlen, oplægsholder, KU-enhed, dato og baggrundsbilledet
{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{KU/forside.pdf}}
\begin{frame}
    \begin{textblock*}{\textwidth}(0\textwidth,0.1\textheight)
        \begin{beamercolorbox}[wd=7.8cm,ht=7.3cm,sep=0.5cm]{hvidbox}
            \fontsize{5}{10}\fontfamily{ptm}\selectfont \textls[200]{University of Copenhagen}
            \noindent\textcolor{KUrod}{\rule{6.8cm}{0.4pt}}
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock*}{\textwidth}(0\textwidth,0.1\textheight)
        \begin{beamercolorbox}[wd=7.8cm,sep=0.5cm]{hvidbox}
                \Huge \textcolor{KUrod}{Title}
                \vspace{0.5cm}
                \par
                \Large Subtitle
                \vspace{2cm}
                \par
                \small Names
                \vspace{0.2cm}
                \par
                \small Department of Chemistry
        \end{beamercolorbox}
    \end{textblock*}
    \begin{textblock}{1}(6.3,11.38)
        \includegraphics[width=1cm]{KU/KU-logo.png}
    \end{textblock}
\end{frame}
}

% Et standard slide. Det er vigtigt at enten [hvid], [rod] eller [billede] er inkluderet efter \begin{frame}. Hvis man benytter [billede] er det også vigtigt at bruge \setbeamertemplate{background} kommandoen til at angive baggrundsbilledet (længere nede kan det ses, hvordan det helt præcist gøres)
\begin{frame}[hvid]
\frametitle{Hvid standard slide}
\lipsum[1]
\end{frame}

% Det efterfølgende er forskellige eksempler på slides

\begin{frame}[hvid]
\frametitle{Slide med 2 kolonner}
    \begin{multicols}{2}
        \begin{itemize}
            \item Punkt 1
            \item Punkt 2
        \end{itemize}
        \vfill\null
        \columnbreak
        \begin{itemize}
            \item Punkt 3
            \item Punkt 4
            \item Punkt 5
        \end{itemize}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Slide med en kolonne og et billede}
    \begin{multicols}{2}
        \begin{itemize}
            \item Punkt 1
            \item Punkt 2
        \end{itemize}
        \vfill\null
        \columnbreak
            \includegraphics[width=6.6cm,height=5.9cm,keepaspectratio]{billeder/1.jpg}
    \end{multicols}
\end{frame}

\begin{frame}[hvid]
\frametitle{Slide med stort billede}
    \vspace{0.5cm}
    \includegraphics[width=14.5cm,height=6cm,keepaspectratio]{billeder/2.jpg}
\end{frame}

% Her er et eksempel med [billede], hvori man angiver et baggrundsbillede
{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{billeder/3.jpg}}
\begin{frame}[billede]
    \begin{textblock*}{\textwidth}(0\textwidth,0.77\textheight)
        \begin{beamercolorbox}[wd=7.8cm,sep=0.3cm]{rodbox}
        Et lille mærke med en vilkårlig tekst
        \end{beamercolorbox}
    \end{textblock*}
\end{frame}
}

{
\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{billeder/4.jpg}}
\begin{frame}[billede]
    \begin{textblock*}{\textwidth}(0.57\textwidth,0.4\textheight)
        \begin{beamercolorbox}[wd=7.8cm,sep=0.3cm]{rodbox}
        Dette er et stort mærke. Her kan man f.eks. have en liste
            \begin{itemize}
                \item Punkt 1
                \item Punkt 2
                \item Punkt 3
                \item Punkt 4
            \end{itemize}
        \end{beamercolorbox}
    \end{textblock*}
\end{frame}
}

\begin{frame}[rod]
    \fontsize{80}{0}\selectfont ``
    \\
    \vspace{-0.6cm}
    \fontsize{32}{0}\selectfont Prediction is very difficult, especially if it's about the future.
    \\
    \vspace{2.8cm}
    \fontsize{18}{0}\selectfont Niels Bohr
\end{frame}

\begin{frame}[rod]
    \vspace{0.9cm}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{r l}
            \textbf{Research} & Forskning \\
            \textbf{Education} & Uddannelse \\
            \textbf{Exchange of knowdledge} & Forskningsformidling \\
        \end{tabular}
    }
\end{frame}

\end{document}